<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">FAQ | Klique</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://klique.ai/docs/latest/img/klique_docs_meta.png"><meta data-rh="true" name="twitter:image" content="https://klique.ai/docs/latest/img/klique_docs_meta.png"><meta data-rh="true" property="og:url" content="https://klique.ai/docs/latest/docs/faq"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FAQ | Klique"><meta data-rh="true" name="description" content="Frequently asked questions covering what Klique is, deployment, security, access, orchestration, governance, and GenAI capabilities."><meta data-rh="true" property="og:description" content="Frequently asked questions covering what Klique is, deployment, security, access, orchestration, governance, and GenAI capabilities."><link data-rh="true" rel="icon" href="/docs/latest/img/klique-favicon.ico"><link data-rh="true" rel="canonical" href="https://klique.ai/docs/latest/docs/faq"><link data-rh="true" rel="alternate" href="https://klique.ai/docs/latest/docs/faq" hreflang="en"><link data-rh="true" rel="alternate" href="https://klique.ai/docs/latest/docs/faq" hreflang="x-default"><!-- Google Tag Manager -->
    <script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-NTQFXHGP",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>
    <!-- End Google Tag Manager --><link rel="stylesheet" href="/docs/latest/assets/css/styles.f3fac823.css">
<script src="/docs/latest/assets/js/runtime~main.8cc3e11e.js" defer="defer"></script>
<script src="/docs/latest/assets/js/main.139c2e95.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://klique.ai" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/docs/latest/img/logo-klique--on-light.svg" alt="Klique" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/latest/img/logo-klique.svg" alt="Klique" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"> </b></a><a class="navbar__item navbar__link" href="/docs/latest/docs/">Overview</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Deployment</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/latest/docs/klique_setup">Klique Setup</a></li><li><a class="dropdown__link" href="/docs/latest/docs/klique_configuration">Klique Configuration</a></li><li><a class="dropdown__link" href="/docs/latest/docs/klique_maintenance">Platform Administration</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/latest/docs/getting_started/use_cases">Using Klique</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.youtube.com/@KliqueAI" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--youtube" aria-label="YouTube"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a href="https://klique.ai" target="_blank" rel="noopener noreferrer" tabindex="-1" class="sidebarLogo_isFc"><img src="/docs/latest/img/logo-klique--on-light.svg" alt="Klique" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/latest/img/logo-klique.svg" alt="Klique" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b> </b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/latest/docs/getting_started/use_cases"><span title="Use Cases" class="categoryLinkLabel_W154">Use Cases</span></a><button aria-label="Expand sidebar category &#x27;Use Cases&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/latest/docs/agentic_interface/"><span title="Agentic Interface" class="linkLabel_WmDU">Agentic Interface</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/latest/docs/webapp/webapp_overview"><span title="WebApp" class="categoryLinkLabel_W154">WebApp</span></a><button aria-label="Expand sidebar category &#x27;WebApp&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/latest/docs/references/references_overview"><span title="References" class="categoryLinkLabel_W154">References</span></a><button aria-label="Expand sidebar category &#x27;References&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/latest/docs/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>FAQ</h1></header><p>Answers to common questions about the Klique platform: what it is, how it is
deployed, how access and governance work, and how to get started. For a full
description of the platform, see the <a class="" href="/docs/latest/docs/">platform overview</a>.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="about-klique">About Klique<a href="#about-klique" class="hash-link" aria-label="Direct link to About Klique" title="Direct link to About Klique" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="what-is-klique">What is Klique?<a href="#what-is-klique" class="hash-link" aria-label="Direct link to What is Klique?" title="Direct link to What is Klique?" translate="no">​</a></h3>
<p>Klique is an end-to-end enterprise AI platform for developing, orchestrating,
and deploying AI workloads. It is organized into three layers: an
<a class="" href="/docs/latest/docs/orchestration_engine/">Orchestration Engine</a> that
provisions and manages compute across cloud and on-premises environments, an
AI Development Center for training, tracking, and versioning models and data,
and a GenAI App Engine that deploys large language models and Retrieval
Augmented Generation (RAG) workloads. Each layer is cloud and on-premises
agnostic.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="how-does-klique-relate-to-clearml">How does Klique relate to ClearML?<a href="#how-does-klique-relate-to-clearml" class="hash-link" aria-label="Direct link to How does Klique relate to ClearML?" title="Direct link to How does Klique relate to ClearML?" translate="no">​</a></h3>
<p>Klique and ClearML are separate products with separate documentation sites.
Klique&#x27;s capabilities form a superset of ClearML&#x27;s, extending them with
enterprise orchestration, governance, and GenAI deployment. Klique reuses
shared building blocks such as the ClearML SDK and the ClearML Agent, which
keep the ClearML name. ClearML&#x27;s open source and hosted offerings are
documented elsewhere and are outside the scope of these docs.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="is-there-a-klique-sdk">Is there a Klique SDK?<a href="#is-there-a-klique-sdk" class="hash-link" aria-label="Direct link to Is there a Klique SDK?" title="Direct link to Is there a Klique SDK?" translate="no">​</a></h3>
<p>No. Klique uses the <a href="https://clear.ml/docs/latest/docs/clearml_sdk/" target="_blank" rel="nofollow noopener noreferrer" class="">ClearML SDK</a> (installed with
<code>pip install clearml</code>) and the <a href="https://clear.ml/docs/latest/docs/clearml_agent/" target="_blank" rel="nofollow noopener noreferrer" class="">ClearML Agent</a>, both of which
keep the ClearML name. The allegroai SDK is the Legacy SDK (allegroai) and
receives critical bug fixes only.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="deployment">Deployment<a href="#deployment" class="hash-link" aria-label="Direct link to Deployment" title="Direct link to Deployment" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="how-is-klique-deployed">How is Klique deployed?<a href="#how-is-klique-deployed" class="hash-link" aria-label="Direct link to How is Klique deployed?" title="Direct link to How is Klique deployed?" translate="no">​</a></h3>
<p>Klique deploys entirely within your own infrastructure. The primary method is a
Helm chart on Kubernetes (the <code>control-plane</code> chart), which runs on managed
Kubernetes services such as EKS, GKE, AKS, and OpenShift, as well as on
self-managed clusters. A Docker Compose deployment is available for single-node
and evaluation setups. See <a class="" href="/docs/latest/docs/whats_klique/klique_server">Klique Server</a>
for the full set of options.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="can-klique-run-on-premises-in-the-cloud-or-in-a-hybrid-setup">Can Klique run on-premises, in the cloud, or in a hybrid setup?<a href="#can-klique-run-on-premises-in-the-cloud-or-in-a-hybrid-setup" class="hash-link" aria-label="Direct link to Can Klique run on-premises, in the cloud, or in a hybrid setup?" title="Direct link to Can Klique run on-premises, in the cloud, or in a hybrid setup?" translate="no">​</a></h3>
<p>Yes. Klique supports on-premises, cloud, and hybrid deployments, and a single
installation can orchestrate workloads across all of them. For cloud
installations, see the <a class="" href="/docs/latest/docs/deploying_klique/vpc_aws">AWS VPC guide</a>;
for on-premises installations, see the
<a class="" href="/docs/latest/docs/deploying_klique/on_prem_ubuntu">Ubuntu on-premises guide</a>.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="does-klique-support-air-gapped-offline-environments">Does Klique support air-gapped (offline) environments?<a href="#does-klique-support-air-gapped-offline-environments" class="hash-link" aria-label="Direct link to Does Klique support air-gapped (offline) environments?" title="Direct link to Does Klique support air-gapped (offline) environments?" translate="no">​</a></h3>
<p>Yes. Klique can be installed in air-gapped environments with no internet
access, using a private container registry to mirror images and locally hosted
Python packages. See <a class="" href="/docs/latest/docs/deploying_klique/air_gapped_env">air-gapped deployment</a>.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="what-are-the-infrastructure-requirements">What are the infrastructure requirements?<a href="#what-are-the-infrastructure-requirements" class="hash-link" aria-label="Direct link to What are the infrastructure requirements?" title="Direct link to What are the infrastructure requirements?" translate="no">​</a></h3>
<p>A Kubernetes installation is typically sized for three or more nodes, each with
around 8 vCPUs, 32 GB RAM, and 500 GB of storage, and it includes MongoDB,
Elasticsearch, and Valkey as backing services. A single-node Docker Compose
setup runs on a server with 8 CPUs and 32 GB RAM plus dedicated data disks.
Exact requirements depend on scale; see the
<a class="" href="/docs/latest/docs/deploying_klique/k8s">Kubernetes deployment guide</a>.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="security-and-data">Security and data<a href="#security-and-data" class="hash-link" aria-label="Direct link to Security and data" title="Direct link to Security and data" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="where-does-my-data-live">Where does my data live?<a href="#where-does-my-data-live" class="hash-link" aria-label="Direct link to Where does my data live?" title="Direct link to Where does my data live?" translate="no">​</a></h3>
<p>Because Klique runs inside your own infrastructure, your data, models,
experiments, and deployed applications stay in your environment. Klique does not
require sending them to an external service, which is what makes air-gapped and
on-premises installations possible.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="how-is-access-secured">How is access secured?<a href="#how-is-access-secured" class="hash-link" aria-label="Direct link to How is access secured?" title="Direct link to How is access secured?" translate="no">​</a></h3>
<p>Klique authenticates users through your existing identity provider and controls
what each user can do with role-based access control. See the sections on
<a href="#identity-and-access" class="">identity</a> and <a href="#governance-and-cost" class="">governance</a> below.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="what-about-compliance-certifications">What about compliance certifications?<a href="#what-about-compliance-certifications" class="hash-link" aria-label="Direct link to What about compliance certifications?" title="Direct link to What about compliance certifications?" translate="no">​</a></h3>
<p>Klique deploys within your own environment and integrates with your identity
provider, so data handling remains under your control. For questions about
specific certifications or contractual data-handling requirements, contact
<a href="mailto:support@clearml.ai" target="_blank" rel="noopener noreferrer" class="">support@clearml.ai</a>.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="identity-and-access">Identity and access<a href="#identity-and-access" class="hash-link" aria-label="Direct link to Identity and access" title="Direct link to Identity and access" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="does-klique-support-sso">Does Klique support SSO?<a href="#does-klique-support-sso" class="hash-link" aria-label="Direct link to Does Klique support SSO?" title="Direct link to Does Klique support SSO?" translate="no">​</a></h3>
<p>Yes. Klique integrates with external identity providers over OpenID Connect
(OIDC) and SAML, including Okta, Microsoft Entra ID (Azure AD), Microsoft AD,
Google, Keycloak, Amazon Cognito, and Ping Identity, as well as LDAP. See
<a class="" href="/docs/latest/docs/user_management/identity_providers">identity providers</a>.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="how-does-role-based-access-control-work">How does role-based access control work?<a href="#how-does-role-based-access-control-work" class="hash-link" aria-label="Direct link to How does role-based access control work?" title="Direct link to How does role-based access control work?" translate="no">​</a></h3>
<p>Access is managed through users, user groups, and service accounts, each granted
Read Only or Read and Modify access to resources such as projects, tasks,
models, datasets, queues, and application categories. See
<a class="" href="/docs/latest/docs/user_management/access_rules">access rules</a> and
<a class="" href="/docs/latest/docs/user_management/user_groups">user groups</a>.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="what-are-the-ai-admin-ai-builder-and-ai-consumer-views">What are the AI Admin, AI Builder, and AI Consumer views?<a href="#what-are-the-ai-admin-ai-builder-and-ai-consumer-views" class="hash-link" aria-label="Direct link to What are the AI Admin, AI Builder, and AI Consumer views?" title="Direct link to What are the AI Admin, AI Builder, and AI Consumer views?" translate="no">​</a></h3>
<p>These are the three UI views in the Klique WebApp. Switching views changes the
sidebar and landing page to suit administration, model building, or consuming
deployed applications. They are views, not permissions: switching a view does
not change what a user is allowed to do, which is set by role-based access
control.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="does-klique-support-multiple-tenants">Does Klique support multiple tenants?<a href="#does-klique-support-multiple-tenants" class="hash-link" aria-label="Direct link to Does Klique support multiple tenants?" title="Direct link to Does Klique support multiple tenants?" translate="no">​</a></h3>
<p>Yes. Klique supports multi-tenancy, where each tenant is isolated with its own
identity provider, Kubernetes namespaces, network isolation, and dedicated
storage. Compute is not statically partitioned and can move between tenants. See
<a class="" href="/docs/latest/docs/orchestration_engine/multi_tenancy">multi-tenancy</a>.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="orchestration-and-compute">Orchestration and compute<a href="#orchestration-and-compute" class="hash-link" aria-label="Direct link to Orchestration and compute" title="Direct link to Orchestration and compute" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="how-does-klique-manage-gpus-and-compute">How does Klique manage GPUs and compute?<a href="#how-does-klique-manage-gpus-and-compute" class="hash-link" aria-label="Direct link to How does Klique manage GPUs and compute?" title="Direct link to How does Klique manage GPUs and compute?" translate="no">​</a></h3>
<p>The <a class="" href="/docs/latest/docs/orchestration_engine/">Orchestration Engine</a>
provisions and schedules GPU and CPU resources across on-premises, cloud,
hybrid, and multi-cloud environments through queues, presenting them as a
unified GPU-as-a-Service offering.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="can-multiple-workloads-share-a-gpu">Can multiple workloads share a GPU?<a href="#can-multiple-workloads-share-a-gpu" class="hash-link" aria-label="Direct link to Can multiple workloads share a GPU?" title="Direct link to Can multiple workloads share a GPU?" translate="no">​</a></h3>
<p>Yes. Klique supports <a class="" href="/docs/latest/docs/orchestration_engine/fractional_gpus">fractional GPUs</a>,
including container-based memory limits and Kubernetes MIG slicing, so a single
GPU can be shared across workloads.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="does-klique-scale-compute-automatically">Does Klique scale compute automatically?<a href="#does-klique-scale-compute-automatically" class="hash-link" aria-label="Direct link to Does Klique scale compute automatically?" title="Direct link to Does Klique scale compute automatically?" translate="no">​</a></h3>
<p>Yes. Cloud autoscaling spins compute instances up and down based on demand and
budget on AWS and GCP. See <a class="" href="/docs/latest/docs/orchestration_engine/cloud_autoscaling">cloud autoscaling</a>.
Klique also runs on HPC schedulers such as Slurm and PBS; see <a class="" href="/docs/latest/docs/orchestration_engine/hpc">HPC</a>.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="governance-and-cost">Governance and cost<a href="#governance-and-cost" class="hash-link" aria-label="Direct link to Governance and cost" title="Direct link to Governance and cost" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="what-does-the-governance-engine-provide">What does the Governance Engine provide?<a href="#what-does-the-governance-engine-provide" class="hash-link" aria-label="Direct link to What does the Governance Engine provide?" title="Direct link to What does the Governance Engine provide?" translate="no">​</a></h3>
<p>The <a class="" href="/docs/latest/docs/governance_engine/">Governance Engine</a> covers
role-based access control, <a class="" href="/docs/latest/docs/governance_engine/model_governance">model governance</a>
for deployed endpoints, <a class="" href="/docs/latest/docs/governance_engine/guardrails">guardrails</a>, and
<a class="" href="/docs/latest/docs/governance_engine/resource_governance">resource governance</a>.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="can-i-track-and-control-usage-and-cost">Can I track and control usage and cost?<a href="#can-i-track-and-control-usage-and-cost" class="hash-link" aria-label="Direct link to Can I track and control usage and cost?" title="Direct link to Can I track and control usage and cost?" translate="no">​</a></h3>
<p>Yes. <a class="" href="/docs/latest/docs/governance_engine/usage_metering_billing">Usage metering and billing</a>
tracks consumption of compute, storage, and tokens across users, groups, and
tenants, and can feed external billing systems. Usage quotas and rate limiting
control per-user consumption.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="genai-and-models">GenAI and models<a href="#genai-and-models" class="hash-link" aria-label="Direct link to GenAI and models" title="Direct link to GenAI and models" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="what-can-i-deploy-with-the-ai-engine">What can I deploy with the AI Engine?<a href="#what-can-i-deploy-with-the-ai-engine" class="hash-link" aria-label="Direct link to What can I deploy with the AI Engine?" title="Direct link to What can I deploy with the AI Engine?" translate="no">​</a></h3>
<p>The <a class="" href="/docs/latest/docs/ai_engine/">AI Engine</a> deploys large language models into GPU
clusters and manages RAG workloads. Deployed services are reached through
secure, authenticated network endpoints and are governed by role-based access
control.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="integrations">Integrations<a href="#integrations" class="hash-link" aria-label="Direct link to Integrations" title="Direct link to Integrations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="which-frameworks-and-tools-does-klique-integrate-with">Which frameworks and tools does Klique integrate with?<a href="#which-frameworks-and-tools-does-klique-integrate-with" class="hash-link" aria-label="Direct link to Which frameworks and tools does Klique integrate with?" title="Direct link to Which frameworks and tools does Klique integrate with?" translate="no">​</a></h3>
<p>Klique integrates with common ML frameworks including PyTorch, TensorFlow,
Keras, scikit-learn, XGBoost, LightGBM, and CatBoost, with libraries such as
Hugging Face Transformers, PyTorch Lightning, LangChain, Optuna, and Hydra, and
with visualization tools including TensorBoard and Matplotlib. See the full
<a href="https://clear.ml/docs/latest/docs/integrations" target="_blank" rel="nofollow noopener noreferrer" class="">integrations</a> list.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="what-storage-backends-are-supported">What storage backends are supported?<a href="#what-storage-backends-are-supported" class="hash-link" aria-label="Direct link to What storage backends are supported?" title="Direct link to What storage backends are supported?" translate="no">​</a></h3>
<p>Klique works with AWS S3, Azure Storage, Google Cloud Storage, NFS, local
storage, and HTTP(S) sources. See <a href="https://clear.ml/docs/latest/docs/integrations/storage/" target="_blank" rel="nofollow noopener noreferrer" class="">storage</a>.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="getting-started-and-support">Getting started and support<a href="#getting-started-and-support" class="hash-link" aria-label="Direct link to Getting started and support" title="Direct link to Getting started and support" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="how-do-i-get-started">How do I get started?<a href="#how-do-i-get-started" class="hash-link" aria-label="Direct link to How do I get started?" title="Direct link to How do I get started?" translate="no">​</a></h3>
<p>Start with the <a class="" href="/docs/latest/docs/">platform overview</a>.</p>
<p>Installation begins with the
<code>control-plane</code> Helm chart on Kubernetes as described in the
<a class="" href="/docs/latest/docs/whats_klique/klique_server">deployment documentation</a>.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="how-do-i-get-support">How do I get support?<a href="#how-do-i-get-support" class="hash-link" aria-label="Direct link to How do I get support?" title="Direct link to How do I get support?" translate="no">​</a></h3>
<p>For support, contact <a href="mailto:support@clearml.ai" target="_blank" rel="noopener noreferrer" class="">support@clearml.ai</a>.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/latest/docs/references/api/workers"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">workers</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#about-klique" class="table-of-contents__link toc-highlight">About Klique</a><ul><li><a href="#what-is-klique" class="table-of-contents__link toc-highlight">What is Klique?</a></li><li><a href="#how-does-klique-relate-to-clearml" class="table-of-contents__link toc-highlight">How does Klique relate to ClearML?</a></li><li><a href="#is-there-a-klique-sdk" class="table-of-contents__link toc-highlight">Is there a Klique SDK?</a></li></ul></li><li><a href="#deployment" class="table-of-contents__link toc-highlight">Deployment</a><ul><li><a href="#how-is-klique-deployed" class="table-of-contents__link toc-highlight">How is Klique deployed?</a></li><li><a href="#can-klique-run-on-premises-in-the-cloud-or-in-a-hybrid-setup" class="table-of-contents__link toc-highlight">Can Klique run on-premises, in the cloud, or in a hybrid setup?</a></li><li><a href="#does-klique-support-air-gapped-offline-environments" class="table-of-contents__link toc-highlight">Does Klique support air-gapped (offline) environments?</a></li><li><a href="#what-are-the-infrastructure-requirements" class="table-of-contents__link toc-highlight">What are the infrastructure requirements?</a></li></ul></li><li><a href="#security-and-data" class="table-of-contents__link toc-highlight">Security and data</a><ul><li><a href="#where-does-my-data-live" class="table-of-contents__link toc-highlight">Where does my data live?</a></li><li><a href="#how-is-access-secured" class="table-of-contents__link toc-highlight">How is access secured?</a></li><li><a href="#what-about-compliance-certifications" class="table-of-contents__link toc-highlight">What about compliance certifications?</a></li></ul></li><li><a href="#identity-and-access" class="table-of-contents__link toc-highlight">Identity and access</a><ul><li><a href="#does-klique-support-sso" class="table-of-contents__link toc-highlight">Does Klique support SSO?</a></li><li><a href="#how-does-role-based-access-control-work" class="table-of-contents__link toc-highlight">How does role-based access control work?</a></li><li><a href="#what-are-the-ai-admin-ai-builder-and-ai-consumer-views" class="table-of-contents__link toc-highlight">What are the AI Admin, AI Builder, and AI Consumer views?</a></li><li><a href="#does-klique-support-multiple-tenants" class="table-of-contents__link toc-highlight">Does Klique support multiple tenants?</a></li></ul></li><li><a href="#orchestration-and-compute" class="table-of-contents__link toc-highlight">Orchestration and compute</a><ul><li><a href="#how-does-klique-manage-gpus-and-compute" class="table-of-contents__link toc-highlight">How does Klique manage GPUs and compute?</a></li><li><a href="#can-multiple-workloads-share-a-gpu" class="table-of-contents__link toc-highlight">Can multiple workloads share a GPU?</a></li><li><a href="#does-klique-scale-compute-automatically" class="table-of-contents__link toc-highlight">Does Klique scale compute automatically?</a></li></ul></li><li><a href="#governance-and-cost" class="table-of-contents__link toc-highlight">Governance and cost</a><ul><li><a href="#what-does-the-governance-engine-provide" class="table-of-contents__link toc-highlight">What does the Governance Engine provide?</a></li><li><a href="#can-i-track-and-control-usage-and-cost" class="table-of-contents__link toc-highlight">Can I track and control usage and cost?</a></li></ul></li><li><a href="#genai-and-models" class="table-of-contents__link toc-highlight">GenAI and models</a><ul><li><a href="#what-can-i-deploy-with-the-ai-engine" class="table-of-contents__link toc-highlight">What can I deploy with the AI Engine?</a></li></ul></li><li><a href="#integrations" class="table-of-contents__link toc-highlight">Integrations</a><ul><li><a href="#which-frameworks-and-tools-does-klique-integrate-with" class="table-of-contents__link toc-highlight">Which frameworks and tools does Klique integrate with?</a></li><li><a href="#what-storage-backends-are-supported" class="table-of-contents__link toc-highlight">What storage backends are supported?</a></li></ul></li><li><a href="#getting-started-and-support" class="table-of-contents__link toc-highlight">Getting started and support</a><ul><li><a href="#how-do-i-get-started" class="table-of-contents__link toc-highlight">How do I get started?</a></li><li><a href="#how-do-i-get-support" class="table-of-contents__link toc-highlight">How do I get support?</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@KliqueAI" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://klique.ai/resources/content-hub/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Klique Content Hub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Klique. Built with Docusaurus.</div></div></div></footer></div>
<!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTQFXHGP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) --></body>
</html>