<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-whats_klique/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">What is Klique? | Klique</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://klique.ai/docs/latest/img/klique_docs_meta.png"><meta data-rh="true" name="twitter:image" content="https://klique.ai/docs/latest/img/klique_docs_meta.png"><meta data-rh="true" property="og:url" content="https://klique.ai/docs/latest/docs/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="What is Klique? | Klique"><meta data-rh="true" name="description" content="Klique, an enterprise AI platform built on its Orchestration, Governance, and AI engines, and who uses it."><meta data-rh="true" property="og:description" content="Klique, an enterprise AI platform built on its Orchestration, Governance, and AI engines, and who uses it."><link data-rh="true" rel="icon" href="/docs/latest/img/klique-favicon.ico"><link data-rh="true" rel="canonical" href="https://klique.ai/docs/latest/docs/"><link data-rh="true" rel="alternate" href="https://klique.ai/docs/latest/docs/" hreflang="en"><link data-rh="true" rel="alternate" href="https://klique.ai/docs/latest/docs/" hreflang="x-default"><!-- Google Tag Manager -->
    <script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-NTQFXHGP",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>
    <!-- End Google Tag Manager --><link rel="stylesheet" href="/docs/latest/assets/css/styles.f3fac823.css">
<script src="/docs/latest/assets/js/runtime~main.8cc3e11e.js" defer="defer"></script>
<script src="/docs/latest/assets/js/main.139c2e95.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://klique.ai" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/docs/latest/img/logo-klique--on-light.svg" alt="Klique" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/latest/img/logo-klique.svg" alt="Klique" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"> </b></a><a class="navbar__item navbar__link" href="/docs/latest/docs/">Overview</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Deployment</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/latest/docs/klique_setup">Klique Setup</a></li><li><a class="dropdown__link" href="/docs/latest/docs/klique_configuration">Klique Configuration</a></li><li><a class="dropdown__link" href="/docs/latest/docs/klique_maintenance">Platform Administration</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/latest/docs/getting_started/use_cases">Using Klique</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.youtube.com/@KliqueAI" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--youtube" aria-label="YouTube"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a href="https://klique.ai" target="_blank" rel="noopener noreferrer" tabindex="-1" class="sidebarLogo_isFc"><img src="/docs/latest/img/logo-klique--on-light.svg" alt="Klique" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/latest/img/logo-klique.svg" alt="Klique" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b> </b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" href="/docs/latest/docs/"><span title="What is Klique?" class="categoryLinkLabel_W154">What is Klique?</span></a><button aria-label="Collapse sidebar category &#x27;What is Klique?&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/latest/docs/whats_klique/klique_platform"><span title="Klique Platform" class="categoryLinkLabel_W154">Klique Platform</span></a><button aria-label="Expand sidebar category &#x27;Klique Platform&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/whats_klique/klique_for_ai_admins"><span title="Klique for AI Admins" class="linkLabel_WmDU">Klique for AI Admins</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/whats_klique/klique_for_ai_builders"><span title="Klique for AI Builders" class="linkLabel_WmDU">Klique for AI Builders</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/whats_klique/klique_for_ai_consumers"><span title="Klique for AI Consumers" class="linkLabel_WmDU">Klique for AI Consumers</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/latest/docs/orchestration_engine/"><span title="Orchestration Engine" class="categoryLinkLabel_W154">Orchestration Engine</span></a><button aria-label="Expand sidebar category &#x27;Orchestration Engine&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/latest/docs/governance_engine/"><span title="Governance Engine" class="categoryLinkLabel_W154">Governance Engine</span></a><button aria-label="Expand sidebar category &#x27;Governance Engine&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/latest/docs/ai_engine/"><span title="AI Engine" class="categoryLinkLabel_W154">AI Engine</span></a><button aria-label="Expand sidebar category &#x27;AI Engine&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>What is Klique?</h1></header><p>Klique is an enterprise AI control plane designed for company-wide resource and cost optimization. Sitting above your
entire stack, Klique dynamically orchestrates traffic, governs token and model consumption, and manages GPU compute
across development and deployment. It provides infrastructure teams with centralized visibility and policy enforcement
while delivering frictionless, self-serve access to every builder and consumer—operating natively in your cloud, hybrid,
or air-gapped environment alongside Kubernetes and Slurm.</p>
<div class="image-grid-table">













<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="AI Usage dashboard" src="/docs/latest/assets/images/webapp_ai_usage_dashboard-3b5ccd3128e4f16bc56a688b0d990380.png#light-mode-only" width="1920" height="1080" class="img_ev3q"> <img decoding="async" loading="lazy" alt="AI Usage dashboard" src="/docs/latest/assets/images/webapp_ai_usage_dashboard_dark-47178707373d8ff0fdfbdfa23a63548f.png#dark-mode-only" width="1920" height="1080" class="img_ev3q"> Monitor LLM token consumption across your organization</th><th style="text-align:center"><img decoding="async" loading="lazy" alt="Pipeline" src="/docs/latest/assets/images/webapp_pipeline_DAG-085d78d12679bcd740b5068ad9394fdb.png#light-mode-only" width="1920" height="1080" class="img_ev3q"> <img decoding="async" loading="lazy" alt="Pipeline" src="/docs/latest/assets/images/webapp_pipeline_DAG_dark-4eb157c731fd9fe71f9488e3f9b553b4.png#dark-mode-only" width="1920" height="1080" class="img_ev3q"> Build Pipeline Workflows</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="Orchestration Dashboard" src="/docs/latest/assets/images/webapp_orchestration_dash-1222aa9596c5861b4e1ce4922a170744.png#light-mode-only" width="1920" height="1080" class="img_ev3q"> <img decoding="async" loading="lazy" alt="Orchestration Dashboard" src="/docs/latest/assets/images/webapp_orchestration_dash_dark-7b34b9ab4b06215da0e89ae368d3e781.png#dark-mode-only" width="1920" height="1080" class="img_ev3q"> Monitor compute resource availability and utilization</td><td style="text-align:center"><img decoding="async" loading="lazy" alt="Resource Management" src="/docs/latest/assets/images/resource_configuration-6c89c28dc654baab7e9e37c5b01fb891.png#light-mode-only" width="1920" height="1080" class="img_ev3q"> <img decoding="async" loading="lazy" alt="Resource Management" src="/docs/latest/assets/images/resource_configuration_dark-10d7f6dea15af085a616f478df7f65ff.png#dark-mode-only" width="1920" height="1080" class="img_ev3q"> Manage workload priority and capacity</td></tr></tbody></table>
</div>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="how-to-read-the-documentation">How to Read the Documentation<a href="#how-to-read-the-documentation" class="hash-link" aria-label="Direct link to How to Read the Documentation" title="Direct link to How to Read the Documentation" translate="no">​</a></h2>
<div class="klq-sitemap-container">
  <div class="klq-sitemap">
    <h3 class="klq-sitemap-title">Klique Documentation Map</h3>
    <div class="klq-section klq-overview">
      <h4 class="klq-section-title">Overview</h4>
      <div class="klq-row">
        <a class="klq-card" href="/docs/latest/">What is Klique</a>
        <a class="klq-card" href="/docs/latest/docs/orchestration_engine">Orchestration Engine</a>
        <a class="klq-card" href="/docs/latest/docs/governance_engine">Governance Engine</a>
        <a class="klq-card" href="/docs/latest/docs/ai_engine">AI Engine</a>
      </div>
    </div>
    <div class="klq-section">
      <h4 class="klq-section-title">Klique Deployment</h4>
      <div class="klq-row">
        <a class="klq-card" href="/docs/latest/docs/klique_setup">Klique Setup</a>
        <a class="klq-card" href="/docs/latest/docs/klique_configuration">Klique Configuration</a>
        <a class="klq-card" href="/docs/latest/docs/klique_maintenance">Platform Administration</a>
      </div>
    </div>
    <div class="klq-section klq-overview">
      <h4 class="klq-section-title">Using Klique</h4>
      <div class="klq-row">
        <a class="klq-card" href="/docs/latest/docs/getting_started/use_cases">Use Cases</a>
        <a class="klq-card" href="/docs/latest/docs/agentic_interface">Agentic Interface</a>
        <a class="klq-card" href="/docs/latest/docs/webapp/webapp_overview">WebApp</a>
        <a class="klq-card" href="/docs/latest/docs/references/references_overview">References</a>
        <a class="klq-card" href="/docs/latest/docs/faq">FAQ</a>
      </div>
    </div>
  </div>
</div>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="the-three-engines">The three engines<a href="#the-three-engines" class="hash-link" aria-label="Direct link to The three engines" title="Direct link to The three engines" translate="no">​</a></h2>
<p>Klique is built on three engines that share one control plane.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="orchestration-engine">Orchestration Engine<a href="#orchestration-engine" class="hash-link" aria-label="Direct link to Orchestration Engine" title="Direct link to Orchestration Engine" translate="no">​</a></h3>
<p>The Orchestration Engine turns your compute into a managed service. You connect GPUs, CPUs, and cloud AI APIs once, and
every team draws self-serve access to the resources it is cleared for, without operating Kubernetes itself. See the
<a class="" href="/docs/latest/docs/orchestration_engine/">Orchestration Engine</a>.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="governance-engine">Governance Engine<a href="#governance-engine" class="hash-link" aria-label="Direct link to Governance Engine" title="Direct link to Governance Engine" translate="no">​</a></h3>
<p>The Governance Engine delivers real-time policy enforcement, cost controls, and identity management for every AI request.
It continuously tracks token and compute consumption, enforcing automated budgets, quota limits, and access policies
down to the individual user, team, or agentic workflow. By setting unified boundaries across all models, tools, and
environments, it prevents cost overruns without creating friction for consumers. See the
<a class="" href="/docs/latest/docs/governance_engine/">Governance Engine</a>.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="ai-engine">AI Engine<a href="#ai-engine" class="hash-link" aria-label="Direct link to AI Engine" title="Direct link to AI Engine" translate="no">​</a></h3>
<p>The AI Engine functions as an enterprise LLM gateway and application environment. Featuring smart routing and
model-level cost controls, it automatically routes prompts, balances token usage, and governs access across all model
vendors and internal deployments. It powers everything from developer workbenches to autonomous agents, running on
compute managed by the Orchestration Engine. See the <a class="" href="/docs/latest/docs/ai_engine/">AI Engine</a>.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="who-uses-klique">Who uses Klique<a href="#who-uses-klique" class="hash-link" aria-label="Direct link to Who uses Klique" title="Direct link to Who uses Klique" translate="no">​</a></h2>
<p>Klique serves three kinds of users:</p>
<ul>
<li class=""><a class="" href="/docs/latest/docs/whats_klique/klique_for_ai_admins">AI Admins</a> configure the platform, set policies, and monitor usage.</li>
<li class=""><a class="" href="/docs/latest/docs/whats_klique/klique_for_ai_builders">AI Builders</a> build, train, and deploy models and organizational applications.</li>
<li class=""><a class="" href="/docs/latest/docs/whats_klique/klique_for_ai_consumers">AI Consumers</a> use the models, agents, and applications that builders
publish.</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="how-it-works">How it works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How it works" title="Direct link to How it works" translate="no">​</a></h2>
<p>Connect your hardware and cloud APIs once, define your tenants, and set your policies. Klique then routes every workload
to the right compute, enforces policy at the platform level, and surfaces real-time visibility across everything running
in your environment, without requiring the teams that use it to operate Kubernetes.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="platform-capabilities">Platform capabilities<a href="#platform-capabilities" class="hash-link" aria-label="Direct link to Platform capabilities" title="Direct link to Platform capabilities" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="orchestration-engine-capabilities">Orchestration Engine capabilities<a href="#orchestration-engine-capabilities" class="hash-link" aria-label="Direct link to Orchestration Engine capabilities" title="Direct link to Orchestration Engine capabilities" translate="no">​</a></h3>
<ul>
<li class=""><strong><a class="" href="/docs/latest/docs/orchestration_engine/resource_policies">Resource management and policies</a></strong>: a
real-time dashboard of available and in-use compute; resource policies that give each user group a guaranteed
reservation and a burst limit; resource pools and profiles that define how much compute each queue draws; and spillover
across pools when a preferred pool is full.</li>
<li class=""><strong><a class="" href="/docs/latest/docs/orchestration_engine/fractional_gpus">Fractional GPUs</a></strong>: share one physical GPU across
isolated workloads. Klique supports static and dynamic NVIDIA MIG partitioning, container-level GPU memory limits, and compute and memory partitioning of AMD Instinct GPUs.</li>
<li class=""><strong><a class="" href="/docs/latest/docs/orchestration_engine/cloud_autoscaling">Cloud autoscaling</a></strong>: AWS and GCP autoscalers
that attach to queues, provision matching instances against a budget you set, and shut idle instances down.
On-premises demand that exceeds local capacity can spillover to the cloud.</li>
<li class=""><strong><a class="" href="/docs/latest/docs/orchestration_engine/multi_tenancy">Multi-tenancy</a></strong>: a single deployment shared across fully
isolated tenants, each with its own identity provider, secure network, and storage, or even virtual Kubernetes cluster (k3k), with
compute balancing between tenants.</li>
<li class=""><strong><a class="" href="/docs/latest/docs/orchestration_engine/hpc">HPC integration</a></strong>: submit, schedule, and track workloads on Slurm and PBS
through Klique. Run jobs natively or inside Singularity or Pyxis containers, or run a complete Slurm cluster as an elastic
service on Kubernetes.</li>
<li class=""><strong><a class="" href="/docs/latest/docs/orchestration_engine/gpuaas_remote_ides">Remote development environments</a></strong>:
launch SSH, JupyterLab, VS Code, and full virtual-machine desktop sessions on governed compute, with workspaces that
persist across sessions.</li>
<li class=""><strong><a class="" href="/docs/latest/docs/orchestration_engine/unified_memory_technology">Inference optimization</a></strong>: Klique&#x27;s unified
memory technology extends GPU VRAM with CPU RAM and disk, so one GPU serves more models than its VRAM would normally
hold, swapping models in and out of VRAM based on real-time demand.</li>
<li class=""><strong><a class="" href="/docs/latest/docs/whats_klique/management_center">Platform Management Center</a></strong>:
administer tenants and monitor usage, cost, and cluster utilization across every tenant from one place.</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="governance-engine-capabilities">Governance Engine capabilities<a href="#governance-engine-capabilities" class="hash-link" aria-label="Direct link to Governance Engine capabilities" title="Direct link to Governance Engine capabilities" translate="no">​</a></h3>
<ul>
<li class=""><strong><a class="" href="/docs/latest/docs/governance_engine/rbac">Role-based access control</a></strong>: access rules that governs users,
service accounts, and user groups access to compute resources, model endpoints and AI projects.</li>
<li class=""><strong><a class="" href="/docs/latest/docs/governance_engine/resource_governance">Resource governance</a></strong>: govern shared compute by setting who can use
it, how much each group is guaranteed, how far it can burst, and how consumption is tracked and charged back, so the
same GPUs and CPUs serve many teams predictably.</li>
<li class=""><strong><a class="" href="/docs/latest/docs/governance_engine/model_governance">Model governance</a></strong>: a dashboard of every live model
endpoint with instances, uptime, request rate, and latency. Access keys govern model access with full RBAC rules on top
of each endpoint. Per-user or AI model token usage metering and quotas, with per-user rate limiting.</li>
<li class=""><strong><a class="" href="/docs/latest/docs/governance_engine/usage_metering_billing">Usage metering and billing</a></strong>:
event-based metering of compute, storage, tokens, and users, with associated pricing to produce cost, reported per tenant,
group, or user and per resource type. Integrate with external billing systems for showback and chargeback.</li>
<li class=""><strong><a class="" href="/docs/latest/docs/governance_engine/tokenomics">Tokenomics</a></strong>: pre-defined LLM routing rules per user group or project that control
who has access to which model. Token consumption quotas per user, group, project, and
model. Admin dashboard of AI spend surfacing usage trends and bottlenecks.</li>
<li class=""><strong><a class="" href="/docs/latest/docs/governance_engine/guardrails">Guardrails</a></strong>: authenticated endpoints, RBAC-scoped model access,
and content guardrails powered by NVIDIA NeMo Guardrails, with input, dialog, retrieval, execution, and output rails
covering content and topic safety, jailbreak and prompt-injection detection, and fact-checking.</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="ai-engine-capabilities">AI Engine capabilities<a href="#ai-engine-capabilities" class="hash-link" aria-label="Direct link to AI Engine capabilities" title="Direct link to AI Engine capabilities" translate="no">​</a></h3>
<ul>
<li class=""><strong><a class="" href="/docs/latest/docs/ai_engine/klique_ai_workbench">AI MLOps workbench</a></strong>: automatic experiment tracking of code,
environment, hyperparameters, metrics, artifacts, and output models. Projects that organize work, a model registry with
lineage, side-by-side experiment comparison, hyperparameter optimization, and
<a href="https://clear.ml/docs/latest/docs/pipelines/" target="_blank" rel="nofollow noopener noreferrer" class="">pipelines</a> that chain steps into repeatable workflows.</li>
<li class=""><strong>Data management</strong>: versioned, shareable, and reproducible datasets with <a href="https://clear.ml/docs/latest/docs/clearml_data/" target="_blank" rel="nofollow noopener noreferrer" class="">ClearML Data</a>;
queryable, parameterized <a href="https://clear.ml/docs/latest/docs/hyperdatasets/overview/" target="_blank" rel="nofollow noopener noreferrer" class="">Hyper-Datasets</a>; and detachable Milvus and Qdrant
vector-database deployment for retrieval-augmented generation.</li>
<li class=""><strong>Model serving and deployment</strong>: one-click deployment applications for LLMs and embedding models, including vLLM,
Llama.cpp, and SGLang, fronted by the AI Application Gateway with authentication. NVIDIA NIM and Dynamo deployments;
AMD AIMs deployment, a chat UI for deployed models.
<a href="https://clear.ml/docs/latest/docs/clearml_serving/" target="_blank" rel="nofollow noopener noreferrer" class="">ClearML Serving</a> for framework models with canary updates, autoscaling, and
monitoring; Gradio and Streamlit interfaces.</li>
<li class=""><strong>Agentic applications</strong>: run agentic tools such as Claude Code and Codex in governed
<a class="" href="/docs/latest/docs/ai_engine/remote_agentic_development_environment">remote agentic development environments</a>;
<a class="" href="/docs/latest/docs/ai_engine/desktop_agentic_applications">deploy desktop agentic applications</a>; and package
<a class="" href="/docs/latest/docs/ai_engine/agentic_generated_applications">custom applications</a> that run on your compute with built-in
observability and orchestration, persistent workspaces, configurable launch forms, and a service catalog others launch
from.</li>
<li class=""><strong><a class="" href="/docs/latest/docs/agentic_interface/">Agentic Interface</a></strong>: the MCP server and Skills that connect an AI
agent such as Claude Code to Klique over the Model Context Protocol, so natural-language requests can create
projects and tasks, manage applications, and run installable skills.</li>
<li class=""><strong><a href="https://clear.ml/docs/latest/docs/integrations/" target="_blank" rel="nofollow noopener noreferrer" class="">Framework integrations</a></strong>: automatic tracking for PyTorch,
TensorFlow, Keras, Hugging Face, scikit-learn, XGBoost, and many other frameworks, with minimal code changes.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Webapp gif" src="/docs/latest/assets/images/whats_klique-c1ec8f95c8432d25ac8fd949af1ca85a.gif#light-mode-only" width="1920" height="1080" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Webapp gif" src="/docs/latest/assets/images/whats_klique_dark-30ed973d58ee9fab1dc30ffa7f3c8daf.gif#dark-mode-only" width="1920" height="1080" class="img_ev3q"></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/latest/docs/whats_klique/klique_platform"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Klique Platform</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-to-read-the-documentation" class="table-of-contents__link toc-highlight">How to Read the Documentation</a></li><li><a href="#the-three-engines" class="table-of-contents__link toc-highlight">The three engines</a><ul><li><a href="#orchestration-engine" class="table-of-contents__link toc-highlight">Orchestration Engine</a></li><li><a href="#governance-engine" class="table-of-contents__link toc-highlight">Governance Engine</a></li><li><a href="#ai-engine" class="table-of-contents__link toc-highlight">AI Engine</a></li></ul></li><li><a href="#who-uses-klique" class="table-of-contents__link toc-highlight">Who uses Klique</a></li><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How it works</a></li><li><a href="#platform-capabilities" class="table-of-contents__link toc-highlight">Platform capabilities</a><ul><li><a href="#orchestration-engine-capabilities" class="table-of-contents__link toc-highlight">Orchestration Engine capabilities</a></li><li><a href="#governance-engine-capabilities" class="table-of-contents__link toc-highlight">Governance Engine capabilities</a></li><li><a href="#ai-engine-capabilities" class="table-of-contents__link toc-highlight">AI Engine capabilities</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@KliqueAI" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://klique.ai/resources/content-hub/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Klique Content Hub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Klique. Built with Docusaurus.</div></div></div></footer></div>
<!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTQFXHGP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) --></body>
</html>