<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-whats_klique/klique_server" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Control Plane | Klique</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://klique.ai/docs/latest/img/klique_docs_meta.png"><meta data-rh="true" name="twitter:image" content="https://klique.ai/docs/latest/img/klique_docs_meta.png"><meta data-rh="true" property="og:url" content="https://klique.ai/docs/latest/docs/whats_klique/klique_server"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Control Plane | Klique"><meta data-rh="true" name="description" content="Klique Server as the control plane, what it holds, how people, code, and agents reach it, its usage and observability, services, and deployment."><meta data-rh="true" property="og:description" content="Klique Server as the control plane, what it holds, how people, code, and agents reach it, its usage and observability, services, and deployment."><link data-rh="true" rel="icon" href="/docs/latest/img/klique-favicon.ico"><link data-rh="true" rel="canonical" href="https://klique.ai/docs/latest/docs/whats_klique/klique_server"><link data-rh="true" rel="alternate" href="https://klique.ai/docs/latest/docs/whats_klique/klique_server" hreflang="en"><link data-rh="true" rel="alternate" href="https://klique.ai/docs/latest/docs/whats_klique/klique_server" hreflang="x-default"><!-- Google Tag Manager -->
    <script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-NTQFXHGP",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>
    <!-- End Google Tag Manager --><link rel="stylesheet" href="/docs/latest/assets/css/styles.f3fac823.css">
<script src="/docs/latest/assets/js/runtime~main.8cc3e11e.js" defer="defer"></script>
<script src="/docs/latest/assets/js/main.139c2e95.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://klique.ai" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/docs/latest/img/logo-klique--on-light.svg" alt="Klique" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/latest/img/logo-klique.svg" alt="Klique" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"> </b></a><a class="navbar__item navbar__link" href="/docs/latest/docs/">Overview</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Deployment</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/latest/docs/klique_setup">Klique Setup</a></li><li><a class="dropdown__link" href="/docs/latest/docs/klique_configuration">Klique Configuration</a></li><li><a class="dropdown__link" href="/docs/latest/docs/klique_maintenance">Platform Administration</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/latest/docs/getting_started/use_cases">Using Klique</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.youtube.com/@KliqueAI" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--youtube" aria-label="YouTube"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a href="https://klique.ai" target="_blank" rel="noopener noreferrer" tabindex="-1" class="sidebarLogo_isFc"><img src="/docs/latest/img/logo-klique--on-light.svg" alt="Klique" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/latest/img/logo-klique.svg" alt="Klique" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b> </b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/latest/docs/"><span title="What is Klique?" class="categoryLinkLabel_W154">What is Klique?</span></a><button aria-label="Collapse sidebar category &#x27;What is Klique?&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/latest/docs/whats_klique/klique_platform"><span title="Klique Platform" class="categoryLinkLabel_W154">Klique Platform</span></a><button aria-label="Collapse sidebar category &#x27;Klique Platform&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/latest/docs/whats_klique/klique_server"><span title="Control Plane" class="linkLabel_WmDU">Control Plane</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/whats_klique/governed_compute"><span title="Governed Compute" class="linkLabel_WmDU">Governed Compute</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/whats_klique/appgw"><span title="AI Application Gateway" class="linkLabel_WmDU">AI Application Gateway</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/whats_klique/llm_gateway"><span title="LLM Gateway" class="linkLabel_WmDU">LLM Gateway</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/whats_klique/management_center"><span title="Platform Management Center" class="linkLabel_WmDU">Platform Management Center</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/whats_klique/klique_for_ai_admins"><span title="Klique for AI Admins" class="linkLabel_WmDU">Klique for AI Admins</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/whats_klique/klique_for_ai_builders"><span title="Klique for AI Builders" class="linkLabel_WmDU">Klique for AI Builders</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/whats_klique/klique_for_ai_consumers"><span title="Klique for AI Consumers" class="linkLabel_WmDU">Klique for AI Consumers</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/latest/docs/orchestration_engine/"><span title="Orchestration Engine" class="categoryLinkLabel_W154">Orchestration Engine</span></a><button aria-label="Expand sidebar category &#x27;Orchestration Engine&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/latest/docs/governance_engine/"><span title="Governance Engine" class="categoryLinkLabel_W154">Governance Engine</span></a><button aria-label="Expand sidebar category &#x27;Governance Engine&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/latest/docs/ai_engine/"><span title="AI Engine" class="categoryLinkLabel_W154">AI Engine</span></a><button aria-label="Expand sidebar category &#x27;AI Engine&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Control Plane</h1></header><p>The Klique Server is Klique&#x27;s control plane, the single authority for the platform&#x27;s state and configuration. The
ClearML SDK in workload code, the AI Application Gateway, the Klique Orchestrator and Executor, and external
integrations all read the configuration they need from the server and report their state back to it. A policy or
setting defined once therefore takes effect across the platform, and one view covers everything running in the
environment.</p>
<p>The control plane is deployed once per environment, either as a managed service or self-hosted. This page describes
what it holds, how it is reached, and what it is made of. For where it sits in the platform, see
<a class="" href="/docs/latest/docs/whats_klique/klique_platform">Klique Platform</a>.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="what-the-control-plane-holds">What the control plane holds<a href="#what-the-control-plane-holds" class="hash-link" aria-label="Direct link to What the control plane holds" title="Direct link to What the control plane holds" translate="no">​</a></h2>
<p>The API server is Klique&#x27;s backend. It serves the REST API and holds the configuration that governs the rest of the
platform, backed by the datastores installed alongside it. It is the source of truth for projects, tasks and their
configuration, experiment state, dataset versions, models, queues, users, and the applications available to them.</p>
<p>It also holds the data workloads produce. The file server is Klique&#x27;s built-in object storage for artifacts, models,
and debug samples, with token-authenticated access. It is the default location for that data rather than the only one:
when an external object store such as Amazon S3, Google Cloud Storage, Azure Blob Storage, or MinIO is configured,
artifacts are written there directly and the file server is left out of the storage path.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="access-for-people-code-and-agents">Access for people, code, and agents<a href="#access-for-people-code-and-agents" class="hash-link" aria-label="Direct link to Access for people, code, and agents" title="Direct link to Access for people, code, and agents" translate="no">​</a></h2>
<p>Three paths reach the control plane, and all three resolve against the same authority, so the same policy applies
whichever one is used.</p>
<ul>
<li class=""><strong>People</strong> work in the Klique WebApp, the single-page application served by the web server, where AI Admins, AI
Builders, and AI Consumers each get their own view. It relies on the API server for all platform data, and can proxy
the file server so that file access stays on the WebApp&#x27;s own domain.</li>
<li class=""><strong>Code</strong> reaches the REST API directly or through the <a class="" href="/docs/latest/docs/clearml_sdk">ClearML SDK</a>, which instruments training
and application code to create and control platform entities.</li>
<li class=""><strong>Agents</strong> reach it through the MCP Server, a translation layer between MCP-compatible AI agents such as Claude,
Cursor, and Codex and the API server. It presents Klique operations, such as creating projects and tasks, querying
queues, retrieving task information, and managing applications, as tools an agent can call, so the platform can be
driven from natural-language requests. See <a class="" href="/docs/latest/docs/agentic_interface/">Agentic Interface</a>.</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="usage-and-observability">Usage and observability<a href="#usage-and-observability" class="hash-link" aria-label="Direct link to Usage and observability" title="Direct link to Usage and observability" translate="no">​</a></h2>
<p>Because every client reports back to the control plane, it is also where platform activity and cost become visible.</p>
<p>The Usage Aggregator collects and aggregates usage events covering compute, storage, tokens, and users into the
metering data behind <a class="" href="/docs/latest/docs/governance_engine/usage_metering_billing">usage metering and billing</a>. Its aggregation
categories are configurable from the Klique UI.</p>
<p>The OTEL service is an authenticated OpenTelemetry endpoint exposing orchestration metrics, covering the orchestration
dashboard, tasks, workers, and models, in a form compatible with Grafana and other OpenTelemetry consumers. Platform
activity can therefore be monitored alongside an existing observability stack rather than only inside Klique.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="services-and-datastores">Services and datastores<a href="#services-and-datastores" class="hash-link" aria-label="Direct link to Services and datastores" title="Direct link to Services and datastores" translate="no">​</a></h2>
<p>The control plane is packaged and installed as a unit. Its services:</p>
<ul>
<li class=""><strong>API server</strong>: serves the REST API and holds the platform&#x27;s governing configuration.</li>
<li class=""><strong>Web server</strong>: serves the Klique WebApp.</li>
<li class=""><strong>File server</strong>: built-in object storage for artifacts, models, and debug samples.</li>
<li class=""><strong>Usage Aggregator</strong>: aggregates usage events into metering data.</li>
<li class=""><strong>MCP Server</strong>: exposes Klique operations to AI agents over the Model Context Protocol.</li>
<li class=""><strong>OTEL service</strong>: exposes orchestration metrics to OpenTelemetry consumers.</li>
</ul>
<p>Three databases back it and are installed alongside it:</p>
<ul>
<li class=""><strong>MongoDB</strong> holds the platform&#x27;s metadata: projects, tasks and their configuration, models, datasets, users, and
queues.</li>
<li class=""><strong>Elasticsearch</strong> stores experiment and Hyper-Datasets information and makes it searchable, including experiments&#x27;
scalar metrics, console logs, and Hyper-Datasets&#x27; frames.</li>
<li class=""><strong>Valkey</strong> is used for caching and intra-server service communication.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Klique Server" src="/docs/latest/assets/images/klique_server_diagram-cce55640163584fae1d8ea6a17d3b866.png#light-mode-only" width="1948" height="1060" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Klique Server" src="/docs/latest/assets/images/klique_server_diagram_dark-4aa0808918f4e04d1cde9876fcd56ef0.png#dark-mode-only" width="1948" height="1060" class="img_ev3q"></p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="deployment">Deployment<a href="#deployment" class="hash-link" aria-label="Direct link to Deployment" title="Direct link to Deployment" translate="no">​</a></h2>
<p>The Klique Server is deployed once per environment. It is delivered as a managed service or self-hosted, with several
self-hosting targets:</p>
<ul>
<li class=""><strong>Kubernetes</strong>: install with the <code>control-plane</code> Helm chart. See
<a class="" href="/docs/latest/docs/deploying_klique/k8s">Kubernetes</a>, and
<a class="" href="/docs/latest/docs/deploying_klique/openshift">OpenShift</a> for OpenShift clusters.</li>
<li class=""><strong>VM or bare metal</strong>: see <a class="" href="/docs/latest/docs/deploying_klique/on_prem_ubuntu">On-Premises on Ubuntu</a>.</li>
<li class=""><strong>Cloud</strong>: see <a class="" href="/docs/latest/docs/deploying_klique/vpc_aws">AWS VPC</a>.</li>
</ul>
<p>Once deployed, the server is configured for web login authentication, subdomains, and load balancers.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/latest/docs/whats_klique/klique_platform"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Klique Platform</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/latest/docs/whats_klique/governed_compute"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Governed Compute</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-the-control-plane-holds" class="table-of-contents__link toc-highlight">What the control plane holds</a></li><li><a href="#access-for-people-code-and-agents" class="table-of-contents__link toc-highlight">Access for people, code, and agents</a></li><li><a href="#usage-and-observability" class="table-of-contents__link toc-highlight">Usage and observability</a></li><li><a href="#services-and-datastores" class="table-of-contents__link toc-highlight">Services and datastores</a></li><li><a href="#deployment" class="table-of-contents__link toc-highlight">Deployment</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@KliqueAI" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://klique.ai/resources/content-hub/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Klique Content Hub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Klique. Built with Docusaurus.</div></div></div></footer></div>
<!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTQFXHGP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) --></body>
</html>