<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-webapp/settings/webapp_settings_profile" data-has-hydrated="false">
<head><meta name="robots" content="noindex, follow">
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">User Settings | Klique</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://klique.ai/docs/latest/img/klique_docs_meta.png"><meta data-rh="true" name="twitter:image" content="https://klique.ai/docs/latest/img/klique_docs_meta.png"><meta data-rh="true" property="og:url" content="https://klique.ai/docs/latest/docs/webapp/settings/webapp_settings_profile"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="User Settings | Klique"><meta data-rh="true" name="description" content="User Settings covers profile info, UI and storage access configuration, and workspace API credentials, gateway tokens, and configuration vault."><meta data-rh="true" property="og:description" content="User Settings covers profile info, UI and storage access configuration, and workspace API credentials, gateway tokens, and configuration vault."><link data-rh="true" rel="icon" href="/docs/latest/img/klique-favicon.ico"><link data-rh="true" rel="canonical" href="https://klique.ai/docs/latest/docs/webapp/settings/webapp_settings_profile"><link data-rh="true" rel="alternate" href="https://klique.ai/docs/latest/docs/webapp/settings/webapp_settings_profile" hreflang="en"><link data-rh="true" rel="alternate" href="https://klique.ai/docs/latest/docs/webapp/settings/webapp_settings_profile" hreflang="x-default"><!-- Google Tag Manager -->
    <script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-NTQFXHGP",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>
    <!-- End Google Tag Manager --><link rel="stylesheet" href="/docs/latest/assets/css/styles.f3fac823.css">
<script src="/docs/latest/assets/js/runtime~main.8cc3e11e.js" defer="defer"></script>
<script src="/docs/latest/assets/js/main.139c2e95.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://klique.ai" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/docs/latest/img/logo-klique--on-light.svg" alt="Klique" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/latest/img/logo-klique.svg" alt="Klique" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"> </b></a><a class="navbar__item navbar__link" href="/docs/latest/docs/">Overview</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Deployment</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/latest/docs/klique_setup">Klique Setup</a></li><li><a class="dropdown__link" href="/docs/latest/docs/klique_configuration">Klique Configuration</a></li><li><a class="dropdown__link" href="/docs/latest/docs/klique_maintenance">Platform Administration</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/latest/docs/getting_started/use_cases">Using Klique</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.youtube.com/@KliqueAI" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--youtube" aria-label="YouTube"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a href="https://klique.ai" target="_blank" rel="noopener noreferrer" tabindex="-1" class="sidebarLogo_isFc"><img src="/docs/latest/img/logo-klique--on-light.svg" alt="Klique" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/latest/img/logo-klique.svg" alt="Klique" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b> </b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/latest/docs/getting_started/use_cases"><span title="Use Cases" class="categoryLinkLabel_W154">Use Cases</span></a><button aria-label="Expand sidebar category &#x27;Use Cases&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/latest/docs/agentic_interface/"><span title="Agentic Interface" class="linkLabel_WmDU">Agentic Interface</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/latest/docs/webapp/webapp_overview"><span title="WebApp" class="categoryLinkLabel_W154">WebApp</span></a><button aria-label="Collapse sidebar category &#x27;WebApp&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/webapp/role_based_ui"><span title="Role-Based UI" class="linkLabel_WmDU">Role-Based UI</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/latest/docs/webapp/webapp_admin_dashboard"><span title="Admin Dashboard" class="categoryLinkLabel_W154">Admin Dashboard</span></a><button aria-label="Expand sidebar category &#x27;Admin Dashboard&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/latest/docs/webapp/admin_settings"><span title="Administrator Settings" class="categoryLinkLabel_W154">Administrator Settings</span></a><button aria-label="Expand sidebar category &#x27;Administrator Settings&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/latest/docs/webapp/applications/apps_overview"><span title="Klique Applications" class="categoryLinkLabel_W154">Klique Applications</span></a><button aria-label="Expand sidebar category &#x27;Klique Applications&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/latest/docs/webapp/webapp_workers_queues"><span title="Orchestration" class="categoryLinkLabel_W154">Orchestration</span></a><button aria-label="Expand sidebar category &#x27;Orchestration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/webapp/webapp_model_endpoints"><span title="Model Endpoints" class="linkLabel_WmDU">Model Endpoints</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/latest/docs/webapp/datasets/webapp_dataset_page"><span title="Datasets" class="categoryLinkLabel_W154">Datasets</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/latest/docs/hyperdatasets_webapp/datasets"><span title="Hyper-Datasets" class="categoryLinkLabel_W154">Hyper-Datasets</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/latest/docs/webapp/webapp_home"><span title="Projects" class="categoryLinkLabel_W154">Projects</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/latest/docs/webapp/pipelines/webapp_pipeline_page"><span title="Pipelines" class="categoryLinkLabel_W154">Pipelines</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/latest/docs/webapp/settings/webapp_settings_overview"><span title="Settings" class="categoryLinkLabel_W154">Settings</span></a><button aria-label="Collapse sidebar category &#x27;Settings&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/latest/docs/webapp/settings/webapp_settings_profile"><span title="User Settings" class="linkLabel_WmDU">User Settings</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/latest/docs/references/references_overview"><span title="References" class="categoryLinkLabel_W154">References</span></a><button aria-label="Expand sidebar category &#x27;References&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/latest/docs/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>User Settings</h1></header><p>In the <strong>User Settings</strong> section, manage your personal account details, configure system behavior, and set up
credentials for Klique services.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="profile">Profile<a href="#profile" class="hash-link" aria-label="Direct link to Profile" title="Direct link to Profile" translate="no">​</a></h2>
<p>The profile tab presents user information.</p>
<p><strong>To edit the username:</strong></p>
<ol>
<li class="">Hover over the username</li>
<li class="">Click <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-edit.svg" alt="Edit Pencil" class="icon size-md img_ev3q"></li>
<li class="">Change the name</li>
<li class="">Click <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-save.svg" alt="Check Mark" class="icon size-md img_ev3q"> button</li>
</ol>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="customizing-ui-behavior">Customizing UI Behavior<a href="#customizing-ui-behavior" class="hash-link" aria-label="Direct link to Customizing UI Behavior" title="Direct link to Customizing UI Behavior" translate="no">​</a></h3>
<p>Under <strong>USER PREFERENCES</strong>, users can set a few web UI options:</p>
<ul>
<li class="">
<p><strong>Show Hidden Projects</strong> - Show Klique infrastructure projects alongside your own projects. Disabled by default. When
enabled, these projects are labeled with <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-ghost.svg" alt="Hidden project" class="icon size-md space-sm img_ev3q">.</p>
</li>
<li class="">
<p><strong>Don&#x27;t show examples</strong> - Hide the preloaded example content (project, pipeline, dataset, etc.).</p>
</li>
<li class="">
<p><strong>Disable HiDPI browser scale override</strong> - Klique dynamically sets the browser scaling factor for an optimal page layout.
Disable for default desktop scale.</p>
</li>
<li class="">
<p><strong>Don&#x27;t show pro tips periodically</strong> - Stop showing Klique usage tips on login. Disabled by default.</p>
</li>
<li class="">
<p><strong>Block running user&#x27;s scripts in the browser</strong> - Block any user and 3rd party scripts from running anywhere in the
WebApp. Note that if enabled, the WebApp will not display debug samples, <a href="https://clear.ml/docs/latest/docs/hyperdatasets/previews/" target="_blank" rel="nofollow noopener noreferrer" class="">Hyper-Dataset frame previews</a>,
and embedded resources in <a class="" href="/docs/latest/docs/webapp/webapp_reports">reports</a>.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Script blocking can be enforced by administrators through server-side configuration.<br>
When set, the UI toggle is disabled and users cannot change the setting.</p></div></div>
</li>
<li class="">
<p><strong>Hide specific container arguments</strong> - Specify which container environment variable values should be hidden in logs.
When printed, the variable values are replaced with <code>********</code>. By default, <code>CLEARML_API_SECRET_KEY</code>, <code>CLEARML_AGENT_GIT_PASS</code>,
<code>AWS_SECRET_ACCESS_KEY</code>, and <code>AZURE_STORAGE_KEY</code> values are redacted. To modify the hidden container argument list, click <strong>Edit</strong>.</p>
</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="browser-cloud-storage-access">Browser Cloud Storage Access<a href="#browser-cloud-storage-access" class="hash-link" aria-label="Direct link to Browser Cloud Storage Access" title="Direct link to Browser Cloud Storage Access" translate="no">​</a></h3>
<p>Provide cloud storage access, so the browser will be able to display your cloud stored data, such as debug samples.</p>
<p>In the <strong>Web App Cloud Access</strong> section, enter the following credentials:</p>
<ul>
<li class=""><strong>Bucket</strong> - The name of a Cloud bucket.</li>
<li class=""><strong>Key</strong> - The access key.</li>
<li class=""><strong>Secret / SAS</strong> - The secret key or shared access signature if required.</li>
<li class=""><strong>Token</strong> - For S3 services, session key for temporary credentials (if applicable).</li>
<li class=""><strong>AWS Region</strong> - The region for AWS S3.</li>
<li class=""><strong>Host (Endpoint)</strong> - The host for non-AWS S3 servers.</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="storage-cleanup-credentials">Storage Cleanup Credentials<a href="#storage-cleanup-credentials" class="hash-link" aria-label="Direct link to Storage Cleanup Credentials" title="Direct link to Storage Cleanup Credentials" translate="no">​</a></h3>
<p>Provide personal credentials so Klique can delete your task artifacts from cloud storage providers when your tasks are deleted:</p>
<ul>
<li class=""><a href="#google-cloud-storage" class="">Google Cloud Storage</a></li>
<li class=""><a href="#aws-s3-storage" class="">AWS S3 Storage</a></li>
<li class=""><a href="#azure" class="">Azure</a></li>
</ul>
<p>These supplement company-wide credentials set by administrators.</p>
<p><img decoding="async" loading="lazy" alt="Storage Cleanup page" src="/docs/latest/assets/images/webapp_settings_user_storage-8b959a817c8de97a590ac8550601e54f.png#light-mode-only" width="1920" height="1080" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Storage Cleanup page" src="/docs/latest/assets/images/webapp_settings_user_storage_dark-0754c3b4d944ed7f80556eddd87a3e89.png#dark-mode-only" width="1920" height="1080" class="img_ev3q"></p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="google-cloud-storage">Google Cloud Storage<a href="#google-cloud-storage" class="hash-link" aria-label="Direct link to Google Cloud Storage" title="Direct link to Google Cloud Storage" translate="no">​</a></h4>
<p>Set up credentials for Google Cloud buckets:</p>
<ul>
<li class="">Default credentials - These credentials apply to all GCS buckets unless bucket-specific credentials are set.
<ul>
<li class="">Project - Default Google Cloud Storage project</li>
<li class="">Credentials JSON</li>
</ul>
</li>
<li class="">Bucket specific credentials:
<ul>
<li class="">Bucket</li>
<li class="">Project</li>
<li class="">Credentials JSON</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="aws-s3-storage">AWS S3 Storage<a href="#aws-s3-storage" class="hash-link" aria-label="Direct link to AWS S3 Storage" title="Direct link to AWS S3 Storage" translate="no">​</a></h4>
<p>Set up credentials for S3 protocol storage (i.e. AWS S3, MinIO, etc.):</p>
<ul>
<li class="">Default credentials - These credentials apply to all buckets unless bucket-specific credentials are set:
<ul>
<li class="">Access Key - Default access key for the storage service.</li>
<li class="">Secret -  Default secret access key.</li>
<li class="">Access token - Session key for temporary credentials (if applicable).</li>
<li class="">Region -  Default region for all unspecified buckets.</li>
<li class="">Credentials Chain - If selected, use boto3 default <a href="https://boto3.amazonaws.com/v1/documentation/api/latest/guide/credentials.html#configuring-credentials" target="_blank" rel="noopener noreferrer" class="">credentials search</a>
(i.e. look for credentials in environment variables, credential files, and instance metadata services).</li>
</ul>
</li>
<li class="">Bucket Specific Credentials:
<ul>
<li class="">Bucket - Name of the specific bucket.</li>
<li class="">Region - Region for the bucket.</li>
<li class="">Host - For non-AWS endpoints, the host URL and port number of the specific bucket. Note that port specification
is <em>always</em> needed (e.g. <code>my-minio-host:9000</code>), even for standard ports like 433 for HTTPS (e.g. <code>my-minio-host:433</code>)</li>
<li class="">Secure Host - Select in order to enable TLS.</li>
<li class="">Verify SSL certificate - Select to enable SSL verification for secure hosts.</li>
<li class="">Access key - Access key for the bucket.</li>
<li class="">Secret - Secret key for the bucket.</li>
<li class="">Access token - The session key for your bucket. This is only needed when you are using temporary credentials.</li>
<li class="">Use Credentials chain - If selected, use boto3 default <a href="https://boto3.amazonaws.com/v1/documentation/api/latest/guide/credentials.html#configuring-credentials" target="_blank" rel="noopener noreferrer" class="">credentials search</a>
(i.e. looks for credentials in environment variables, credential files, and instance metadata services).</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="azure">Azure<a href="#azure" class="hash-link" aria-label="Direct link to Azure" title="Direct link to Azure" translate="no">​</a></h4>
<p>Set up credentials for Azure storage containers:</p>
<ul>
<li class="">Account name - Azure storage account name.</li>
<li class="">Account key - Azure storage account key.</li>
<li class="">Container name - Name of the specific container.</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="workspace">Workspace<a href="#workspace" class="hash-link" aria-label="Direct link to Workspace" title="Direct link to Workspace" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="api-credentials">API Credentials<a href="#api-credentials" class="hash-link" aria-label="Direct link to API Credentials" title="Direct link to API Credentials" translate="no">​</a></h3>
<p>Generate API credentials, made up of an access and secret key pair, and insert them into your <a href="https://clear.ml/docs/latest/docs/configs/clearml_conf" target="_blank" rel="nofollow noopener noreferrer" class="">configuration file</a>
or Jupyter Notebook to grant the ClearML SDK and the Klique Orchestrator API access to the server.</p>
<p>You can create credentials for any workspace that you are a member of.</p>
<p><strong>To create API credentials:</strong></p>
<ol>
<li class="">
<p>In <strong>WORKSPACE</strong>, expand the desired workspace&#x27;s panel (self-deployed Klique Server users have one workspace)</p>
</li>
<li class="">
<p>In <strong>API Credentials</strong>, click <strong>+ Create new credentials</strong></p>
</li>
<li class="">
<p>In the dialog that pops up, you can input a label for the new credentials</p>
</li>
</ol>
<p>The dialog displays new credentials, formatted as a ready-to-copy configuration file section (including server configuration
information).</p>
<div class="max-w-75">
<p><img decoding="async" loading="lazy" alt="API credentials" src="/docs/latest/assets/images/settings_configuration_creation-f520f7b4fbbaad60dcc92291d3edcf51.png#light-mode-only" width="1600" height="1407" class="img_ev3q">
<img decoding="async" loading="lazy" alt="API credentials" src="/docs/latest/assets/images/settings_configuration_creation_dark-5d3ddbed351cf79649fcc4fd074860ea.png#dark-mode-only" width="1606" height="1408" class="img_ev3q"></p>
</div>
<p>You can edit the labels of credentials in your own workspace, or credentials that you created in other workspaces.</p>
<p><strong>To edit the credentials label:</strong> hover over the desired credentials, and click <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-edit.svg" alt="Edit Pencil" class="icon size-md img_ev3q"> .</p>
<p>You can revoke any credentials in your own workspace, or credentials that you created in other workspaces. Once revoked,
these credentials cannot be recovered.</p>
<p><strong>To revoke API credentials:</strong> hover over the desired credentials, and click <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-trash.svg" alt="Trash can" class="icon size-md img_ev3q"> .</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="ai-application-gateway-tokens">AI Application Gateway Tokens<a href="#ai-application-gateway-tokens" class="hash-link" aria-label="Direct link to AI Application Gateway Tokens" title="Direct link to AI Application Gateway Tokens" translate="no">​</a></h3>
<p>The <a class="" href="/docs/latest/docs/whats_klique/appgw">AI Application Gateway</a> enables external access to Klique
tasks and applications. The gateway is configured with an
endpoint or external address (ingress), accessible from outside Klique.</p>
<p>Generate tokens providing API access to the AI Application Gateway endpoints:</p>
<ol>
<li class="">Click <strong>Generate a Token</strong></li>
<li class="">Under <code>Label</code>, enter a descriptive name for the token</li>
<li class="">Under <code>Expiration</code>, enter the number of days the token should remain valid</li>
<li class="">Click <code>Generate</code>, which creates a token and copies it to your clipboard</li>
</ol>
<p>The <strong>AI Application Gateway Table</strong> displays all tokens available to the user, and the following details:</p>
<ul>
<li class="">Token label</li>
<li class="">Creation time</li>
<li class="">Expiration time</li>
</ul>
<p>To revoke a token, hover over the token&#x27;s row and click <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-trash.svg" alt="Trash" class="icon size-md space-sm img_ev3q">.</p>
<p><img decoding="async" loading="lazy" alt="AI App Gateway Token Table" src="/docs/latest/assets/images/settings_token_management-62b9d1625a3ea78f48477d0b5336705e.png#light-mode-only" width="3165" height="682" class="img_ev3q">
<img decoding="async" loading="lazy" alt="AI App Gateway Token Table" src="/docs/latest/assets/images/settings_token_management_dark-1e4780661d57893408616eedcffa1d65.png#dark-mode-only" width="1582" height="329" class="img_ev3q"></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="changing-your-workspace-name">Changing Your Workspace Name<a href="#changing-your-workspace-name" class="hash-link" aria-label="Direct link to Changing Your Workspace Name" title="Direct link to Changing Your Workspace Name" translate="no">​</a></h3>
<p>To change the name of your own workspace, click <strong>Edit workspace name</strong>  <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-edit.svg" alt="Edit Pencil" class="icon size-md img_ev3q">
(under API credentials) <strong>&gt;</strong> modify the name <strong>&gt;</strong> click <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-save.svg" alt="Check Mark" class="icon size-md img_ev3q">.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="adding-users-to-your-workspace">Adding Users to Your Workspace<a href="#adding-users-to-your-workspace" class="hash-link" aria-label="Direct link to Adding Users to Your Workspace" title="Direct link to Adding Users to Your Workspace" translate="no">​</a></h3>
<p>To invite a user to your workspace, in the <strong>MEMBERS</strong> section:</p>
<ol>
<li class="">Press the <strong>INVITE USERS</strong> button</li>
<li class="">Input the email in the dialog that pops up</li>
<li class="">Click <strong>ADD</strong></li>
</ol>
<p>A dialog box will appear with an invitation link to send to the invited users. Existing members will receive an in-app
notification informing them that they can join your workspace.</p>
<p>After inviting users, the page will redirect to the <a class="" href="/docs/latest/docs/webapp/settings/webapp_settings_users">Users &amp; Groups</a> section, where the
pending invitations are displayed.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="leaving-a-workspace">Leaving a Workspace<a href="#leaving-a-workspace" class="hash-link" aria-label="Direct link to Leaving a Workspace" title="Direct link to Leaving a Workspace" translate="no">​</a></h3>
<p>You can leave any workspace you&#x27;ve previously joined (except your personal workspace).</p>
<p>When leaving a workspace, you lose access to its resources (tasks, models, etc.) and your previously created access
credentials to that workspace are revoked. Tasks and associated artifacts that you logged to that workspace will remain
in that workspace. You can rejoin the workspace only if you are re-invited.</p>
<p><strong>To leave a workspace:</strong></p>
<ol>
<li class="">In <strong>WORKSPACE</strong>, expand the desired workspace&#x27;s panel</li>
<li class="">In <strong>Members</strong> <strong>&gt;</strong> Click <strong>LEAVE WORKSPACE</strong>.</li>
</ol>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="configuration-vault">Configuration Vault<a href="#configuration-vault" class="hash-link" aria-label="Direct link to Configuration Vault" title="Direct link to Configuration Vault" translate="no">​</a></h3>
<p>Use the configuration vault to store global Klique configuration entries that can extend the <code>clearml</code> <a href="https://clear.ml/docs/latest/docs/configs/clearml_conf" target="_blank" rel="nofollow noopener noreferrer" class="">configuration file</a>
of any Klique Executors or the ClearML SDK running with your credentials. Productivity tip: Keep the vault disabled while
you edit your configuration, and enable it when the configuration is ready.</p>
<p>Vault entries will extend the configuration in the <code>clearml</code> <a href="https://clear.ml/docs/latest/docs/configs/clearml_conf" target="_blank" rel="nofollow noopener noreferrer" class="">configuration file</a> if they don&#x27;t
exist, and override values for those already present in the file.</p>
<p>Fill in values using any supported configuration formats: HOCON / JSON / YAML.</p>
<p><strong>To edit vault contents:</strong></p>
<ol>
<li class="">Click <strong>EDIT</strong> or double-click the vault box</li>
<li class="">Insert / edit the configurations in the vault</li>
<li class="">Press <strong>OK</strong></li>
</ol>
<p><strong>To apply vault contents:</strong></p>
<ul>
<li class="">Click the toggle atop the vault to enable / disable the configurations</li>
<li class="">Once enabled, the configurations will be merged to the configuration file during <code>clearml</code> and <code>clearml-agent</code> usage</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Configuration vault" src="/docs/latest/assets/images/settings_configuration_vault-7d1ebefaa9de6de273db141f30048ba5.png#light-mode-only" width="1854" height="942" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Configuration vault" src="/docs/latest/assets/images/settings_configuration_vault_dark-42dcb4241927d9e041e365d5348219dd.png#dark-mode-only" width="1856" height="956" class="img_ev3q"></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/latest/docs/webapp/settings/webapp_settings_overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Settings Page</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/latest/docs/references/references_overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">References</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#profile" class="table-of-contents__link toc-highlight">Profile</a></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a><ul><li><a href="#customizing-ui-behavior" class="table-of-contents__link toc-highlight">Customizing UI Behavior</a></li><li><a href="#browser-cloud-storage-access" class="table-of-contents__link toc-highlight">Browser Cloud Storage Access</a></li><li><a href="#storage-cleanup-credentials" class="table-of-contents__link toc-highlight">Storage Cleanup Credentials</a></li></ul></li><li><a href="#workspace" class="table-of-contents__link toc-highlight">Workspace</a><ul><li><a href="#api-credentials" class="table-of-contents__link toc-highlight">API Credentials</a></li><li><a href="#ai-application-gateway-tokens" class="table-of-contents__link toc-highlight">AI Application Gateway Tokens</a></li><li><a href="#changing-your-workspace-name" class="table-of-contents__link toc-highlight">Changing Your Workspace Name</a></li><li><a href="#adding-users-to-your-workspace" class="table-of-contents__link toc-highlight">Adding Users to Your Workspace</a></li><li><a href="#leaving-a-workspace" class="table-of-contents__link toc-highlight">Leaving a Workspace</a></li><li><a href="#configuration-vault" class="table-of-contents__link toc-highlight">Configuration Vault</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@KliqueAI" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://klique.ai/resources/content-hub/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Klique Content Hub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Klique. Built with Docusaurus.</div></div></div></footer></div>
<!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTQFXHGP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) --></body>
</html>