<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-references/api/dataviews" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">dataviews | Klique</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://klique.ai/docs/latest/img/klique_docs_meta.png"><meta data-rh="true" name="twitter:image" content="https://klique.ai/docs/latest/img/klique_docs_meta.png"><meta data-rh="true" property="og:url" content="https://klique.ai/docs/latest/docs/references/api/dataviews"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="dataviews | Klique"><meta data-rh="true" name="description" content="POST /dataviews.archive_many"><meta data-rh="true" property="og:description" content="POST /dataviews.archive_many"><link data-rh="true" rel="icon" href="/docs/latest/img/klique-favicon.ico"><link data-rh="true" rel="canonical" href="https://klique.ai/docs/latest/docs/references/api/dataviews"><link data-rh="true" rel="alternate" href="https://klique.ai/docs/latest/docs/references/api/dataviews" hreflang="en"><link data-rh="true" rel="alternate" href="https://klique.ai/docs/latest/docs/references/api/dataviews" hreflang="x-default"><!-- Google Tag Manager -->
    <script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-NTQFXHGP",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>
    <!-- End Google Tag Manager --><link rel="stylesheet" href="/docs/latest/assets/css/styles.f3fac823.css">
<script src="/docs/latest/assets/js/runtime~main.f77cf0be.js" defer="defer"></script>
<script src="/docs/latest/assets/js/main.858c83d9.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://klique.ai" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/docs/latest/img/logo-klique--on-light.svg" alt="Klique" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/latest/img/logo-klique.svg" alt="Klique" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"> </b></a><a class="navbar__item navbar__link" href="/docs/latest/docs/">Overview</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Deployment</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/latest/docs/klique_setup">Klique Setup</a></li><li><a class="dropdown__link" href="/docs/latest/docs/klique_configuration">Klique Configuration</a></li><li><a class="dropdown__link" href="/docs/latest/docs/klique_maintenance">Platform Administration</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/latest/docs/getting_started/use_cases">Using Klique</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.youtube.com/@KliqueAI" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--youtube" aria-label="YouTube"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>dataviews</h1></header><p><a name="dataviews-archive_many" class=""></a></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="post-dataviewsarchive_many">POST /dataviews.archive_many<a href="#post-dataviewsarchive_many" class="hash-link" aria-label="Direct link to POST /dataviews.archive_many" title="Direct link to POST /dataviews.archive_many" translate="no">​</a></h3>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="description">Description<a href="#description" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h4>
<p>Archive dataviews</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>

















<table><thead><tr><th>Type</th><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>Body</strong></td><td><strong>request</strong>  <br><em>required</em></td><td>request body</td><td><a href="#dataviews-archive_many-request" class="">request</a></td></tr></tbody></table>
<p><a name="dataviews-archive_many-request" class=""></a></p>
<p><strong>request</strong></p>















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>ids</strong>  <br><em>required</em></td><td>IDs of the dataviews to archive</td><td>&lt; string &gt; array</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="responses">Responses<a href="#responses" class="hash-link" aria-label="Direct link to Responses" title="Direct link to Responses" translate="no">​</a></h4>













<table><thead><tr><th>HTTP Code</th><th>Schema</th></tr></thead><tbody><tr><td><strong>200</strong></td><td><a href="#dataviews-archive_many-response-200" class="">Response 200</a></td></tr></tbody></table>
<p><a name="dataviews-archive_many-response-200" class=""></a></p>
<p><strong>Response 200</strong></p>

















<table><thead><tr><th>Name</th><th>Schema</th></tr></thead><tbody><tr><td><strong>failed</strong>  <br><em>optional</em></td><td>&lt; <a href="#dataviews-archive_many-post-failed" class="">failed</a> &gt; array</td></tr><tr><td><strong>succeeded</strong>  <br><em>optional</em></td><td>&lt; <a href="#dataviews-archive_many-post-succeeded" class="">succeeded</a> &gt; array</td></tr></tbody></table>
<p><a name="dataviews-archive_many-post-failed" class=""></a></p>
<p><strong>failed</strong></p>




















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>error</strong>  <br><em>optional</em></td><td>Error info</td><td><a href="#dataviews-archive_many-post-failed-error" class="">error</a></td></tr><tr><td><strong>id</strong>  <br><em>optional</em></td><td>ID of the failed entity</td><td>string</td></tr></tbody></table>
<p><a name="dataviews-archive_many-post-failed-error" class=""></a></p>
<p><strong>error</strong></p>





















<table><thead><tr><th>Name</th><th>Schema</th></tr></thead><tbody><tr><td><strong>codes</strong>  <br><em>optional</em></td><td>&lt; integer &gt; array</td></tr><tr><td><strong>data</strong>  <br><em>optional</em></td><td>object</td></tr><tr><td><strong>msg</strong>  <br><em>optional</em></td><td>string</td></tr></tbody></table>
<p><a name="dataviews-archive_many-post-succeeded" class=""></a></p>
<p><strong>succeeded</strong></p>




















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>archived</strong>  <br><em>optional</em></td><td>Indicates whether the dataview was archived</td><td>boolean</td></tr><tr><td><strong>id</strong>  <br><em>optional</em></td><td>ID of the succeeded entity</td><td>string</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="security">Security<a href="#security" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security" translate="no">​</a></h4>















<table><thead><tr><th>Type</th><th>Name</th><th>Scopes</th></tr></thead><tbody><tr><td><strong>Bearer</strong></td><td><strong>clearml</strong></td><td>all</td></tr></tbody></table>
<p><a name="dataviews-create" class=""></a></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="post-dataviewscreate">POST /dataviews.create<a href="#post-dataviewscreate" class="hash-link" aria-label="Direct link to POST /dataviews.create" title="Direct link to POST /dataviews.create" translate="no">​</a></h3>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="description-1">Description<a href="#description-1" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h4>
<p>Create a new dataview</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="parameters-1">Parameters<a href="#parameters-1" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>

















<table><thead><tr><th>Type</th><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>Body</strong></td><td><strong>request</strong>  <br><em>required</em></td><td>request body</td><td><a href="#dataviews-create-request" class="">request</a></td></tr></tbody></table>
<p><a name="dataviews-create-request" class=""></a></p>
<p><strong>request</strong></p>











































































<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>augmentation</strong>  <br><em>optional</em></td><td>Augmentation parameters. Only for training and testing tasks.</td><td><a class="" href="/docs/latest/docs/references/api/definitions#dataviewsaugmentation">dataviews.augmentation</a></td></tr><tr><td><strong>description</strong>  <br><em>optional</em></td><td>Dataview description</td><td>string</td></tr><tr><td><strong>filters</strong>  <br><em>optional</em></td><td>List of FilterRule (&#x27;OR&#x27; connection)</td><td>&lt; <a class="" href="/docs/latest/docs/references/api/definitions#dataviewsfilter_rule">dataviews.filter_rule</a> &gt; array</td></tr><tr><td><strong>iteration</strong>  <br><em>optional</em></td><td>Iteration parameters. Not applicable for register (import) tasks.</td><td><a class="" href="/docs/latest/docs/references/api/definitions#dataviewsiteration">dataviews.iteration</a></td></tr><tr><td><strong>labels_enumeration</strong>  <br><em>optional</em></td><td>Labels enumerations, specifies numbers to be assigned to ROI labels when  <br>getting frames</td><td>&lt; string, integer &gt; map</td></tr><tr><td><strong>mapping</strong>  <br><em>optional</em></td><td>Mapping parameters</td><td><a class="" href="/docs/latest/docs/references/api/definitions#dataviewsmapping">dataviews.mapping</a></td></tr><tr><td><strong>name</strong>  <br><em>required</em></td><td>Dataview name</td><td>string</td></tr><tr><td><strong>output_rois</strong>  <br><em>optional</em></td><td>&#x27;all_in_frame&#x27; - all rois for a frame are returned &#x27;only_filtered&#x27; - only rois  <br>which led this frame to be selected &#x27;frame_per_roi&#x27; - single roi per frame.  <br>Frame can be returned multiple times with a different roi each time. Note: this  <br>should be used for Training tasks only Note: frame_per_roi implies that only  <br>filtered rois will be returned</td><td><a class="" href="/docs/latest/docs/references/api/definitions#dataviewsoutput_rois_enum">dataviews.output_rois_enum</a></td></tr><tr><td><strong>project</strong>  <br><em>optional</em></td><td>Project ID of the project to which this task is assigned</td><td>string</td></tr><tr><td><strong>status</strong>  <br><em>optional</em></td><td>Dataview status</td><td>enum (draft, published)</td></tr><tr><td><strong>system_tags</strong>  <br><em>optional</em></td><td>System tags list. This field is reserved for system use, please don&#x27;t use it.</td><td>&lt; string &gt; array</td></tr><tr><td><strong>tags</strong>  <br><em>optional</em></td><td>User-defined tags list</td><td>&lt; string &gt; array</td></tr><tr><td><strong>versions</strong>  <br><em>optional</em></td><td>List of dataview entries. All tasks must have at least one dataview.</td><td>&lt; <a class="" href="/docs/latest/docs/references/api/definitions#dataviewsdataview_entry">dataviews.dataview_entry</a> &gt; array</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="responses-1">Responses<a href="#responses-1" class="hash-link" aria-label="Direct link to Responses" title="Direct link to Responses" translate="no">​</a></h4>













<table><thead><tr><th>HTTP Code</th><th>Schema</th></tr></thead><tbody><tr><td><strong>200</strong></td><td><a href="#dataviews-create-response-200" class="">Response 200</a></td></tr></tbody></table>
<p><a name="dataviews-create-response-200" class=""></a></p>
<p><strong>Response 200</strong></p>















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>id</strong>  <br><em>optional</em></td><td>New dataview&#x27;s ID</td><td>string</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="security-1">Security<a href="#security-1" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security" translate="no">​</a></h4>















<table><thead><tr><th>Type</th><th>Name</th><th>Scopes</th></tr></thead><tbody><tr><td><strong>Bearer</strong></td><td><strong>clearml</strong></td><td>all</td></tr></tbody></table>
<p><a name="dataviews-delete" class=""></a></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="post-dataviewsdelete">POST /dataviews.delete<a href="#post-dataviewsdelete" class="hash-link" aria-label="Direct link to POST /dataviews.delete" title="Direct link to POST /dataviews.delete" translate="no">​</a></h3>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="description-2">Description<a href="#description-2" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h4>
<p>Delete a dataview</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="parameters-2">Parameters<a href="#parameters-2" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>

















<table><thead><tr><th>Type</th><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>Body</strong></td><td><strong>request</strong>  <br><em>required</em></td><td>request body</td><td><a href="#dataviews-delete-request" class="">request</a></td></tr></tbody></table>
<p><a name="dataviews-delete-request" class=""></a></p>
<p><strong>request</strong></p>




















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>dataview</strong>  <br><em>required</em></td><td>Datatview ID</td><td>string</td></tr><tr><td><strong>force</strong>  <br><em>optional</em></td><td>Allow deletion of the published dataview  <br><strong>Default</strong> : <code>false</code></td><td>boolean</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="responses-2">Responses<a href="#responses-2" class="hash-link" aria-label="Direct link to Responses" title="Direct link to Responses" translate="no">​</a></h4>













<table><thead><tr><th>HTTP Code</th><th>Schema</th></tr></thead><tbody><tr><td><strong>200</strong></td><td><a href="#dataviews-delete-response-200" class="">Response 200</a></td></tr></tbody></table>
<p><a name="dataviews-delete-response-200" class=""></a></p>
<p><strong>Response 200</strong></p>















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>deleted</strong>  <br><em>optional</em></td><td>Number of dataviews deleted (0 or 1)</td><td>number</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="security-2">Security<a href="#security-2" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security" translate="no">​</a></h4>















<table><thead><tr><th>Type</th><th>Name</th><th>Scopes</th></tr></thead><tbody><tr><td><strong>Bearer</strong></td><td><strong>clearml</strong></td><td>all</td></tr></tbody></table>
<p><a name="dataviews-delete_many" class=""></a></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="post-dataviewsdelete_many">POST /dataviews.delete_many<a href="#post-dataviewsdelete_many" class="hash-link" aria-label="Direct link to POST /dataviews.delete_many" title="Direct link to POST /dataviews.delete_many" translate="no">​</a></h3>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="description-3">Description<a href="#description-3" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h4>
<p>Delete dataviews</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="parameters-3">Parameters<a href="#parameters-3" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>

















<table><thead><tr><th>Type</th><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>Body</strong></td><td><strong>request</strong>  <br><em>required</em></td><td>request body</td><td><a href="#dataviews-delete_many-request" class="">request</a></td></tr></tbody></table>
<p><a name="dataviews-delete_many-request" class=""></a></p>
<p><strong>request</strong></p>




















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>force</strong>  <br><em>optional</em></td><td>Allow deletion of published dataviews  <br><strong>Default</strong> : <code>false</code></td><td>boolean</td></tr><tr><td><strong>ids</strong>  <br><em>required</em></td><td>IDs of the dataviews to delete</td><td>&lt; string &gt; array</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="responses-3">Responses<a href="#responses-3" class="hash-link" aria-label="Direct link to Responses" title="Direct link to Responses" translate="no">​</a></h4>













<table><thead><tr><th>HTTP Code</th><th>Schema</th></tr></thead><tbody><tr><td><strong>200</strong></td><td><a href="#dataviews-delete_many-response-200" class="">Response 200</a></td></tr></tbody></table>
<p><a name="dataviews-delete_many-response-200" class=""></a></p>
<p><strong>Response 200</strong></p>

















<table><thead><tr><th>Name</th><th>Schema</th></tr></thead><tbody><tr><td><strong>failed</strong>  <br><em>optional</em></td><td>&lt; <a href="#dataviews-delete_many-post-failed" class="">failed</a> &gt; array</td></tr><tr><td><strong>succeeded</strong>  <br><em>optional</em></td><td>&lt; <a href="#dataviews-delete_many-post-succeeded" class="">succeeded</a> &gt; array</td></tr></tbody></table>
<p><a name="dataviews-delete_many-post-failed" class=""></a></p>
<p><strong>failed</strong></p>




















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>error</strong>  <br><em>optional</em></td><td>Error info</td><td><a href="#dataviews-delete_many-post-failed-error" class="">error</a></td></tr><tr><td><strong>id</strong>  <br><em>optional</em></td><td>ID of the failed entity</td><td>string</td></tr></tbody></table>
<p><a name="dataviews-delete_many-post-failed-error" class=""></a></p>
<p><strong>error</strong></p>





















<table><thead><tr><th>Name</th><th>Schema</th></tr></thead><tbody><tr><td><strong>codes</strong>  <br><em>optional</em></td><td>&lt; integer &gt; array</td></tr><tr><td><strong>data</strong>  <br><em>optional</em></td><td>object</td></tr><tr><td><strong>msg</strong>  <br><em>optional</em></td><td>string</td></tr></tbody></table>
<p><a name="dataviews-delete_many-post-succeeded" class=""></a></p>
<p><strong>succeeded</strong></p>




















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>deleted</strong>  <br><em>optional</em></td><td>Indicates whether the dataview was deleted</td><td>boolean</td></tr><tr><td><strong>id</strong>  <br><em>optional</em></td><td>ID of the succeeded entity</td><td>string</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="security-3">Security<a href="#security-3" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security" translate="no">​</a></h4>















<table><thead><tr><th>Type</th><th>Name</th><th>Scopes</th></tr></thead><tbody><tr><td><strong>Bearer</strong></td><td><strong>clearml</strong></td><td>all</td></tr></tbody></table>
<p><a name="dataviews-get_all" class=""></a></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="post-dataviewsget_all">POST /dataviews.get_all<a href="#post-dataviewsget_all" class="hash-link" aria-label="Direct link to POST /dataviews.get_all" title="Direct link to POST /dataviews.get_all" translate="no">​</a></h3>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="description-4">Description<a href="#description-4" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h4>
<p>Get all the company&#x27;s dataviews and all public dataviews</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="parameters-4">Parameters<a href="#parameters-4" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>

















<table><thead><tr><th>Type</th><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>Body</strong></td><td><strong>request</strong>  <br><em>required</em></td><td>request body</td><td><a href="#dataviews-get_all-request" class="">request</a></td></tr></tbody></table>
<p><a name="dataviews-get_all-request" class=""></a></p>
<p><strong>request</strong></p>









































































































<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong><em>all</em></strong>  <br><em>optional</em></td><td>Multi-field pattern condition (all fields match pattern)</td><td><a class="" href="/docs/latest/docs/references/api/definitions#dataviewsmulti_field_pattern_data">dataviews.multi_field_pattern_data</a></td></tr><tr><td><strong><em>any</em></strong>  <br><em>optional</em></td><td>Multi-field pattern condition (any field matches pattern)</td><td><a class="" href="/docs/latest/docs/references/api/definitions#dataviewsmulti_field_pattern_data">dataviews.multi_field_pattern_data</a></td></tr><tr><td><strong>id</strong>  <br><em>optional</em></td><td>List of IDs to filter by</td><td>&lt; string &gt; array</td></tr><tr><td><strong>include_subprojects</strong>  <br><em>optional</em></td><td>If set to &#x27;true&#x27; and project field is set then dataviews from the subprojects  <br>are searched too  <br><strong>Default</strong> : <code>false</code></td><td>boolean</td></tr><tr><td><strong>name</strong>  <br><em>optional</em></td><td>Get only dataviews whose name matches this pattern (python regular expression  <br>syntax)</td><td>string</td></tr><tr><td><strong>only_fields</strong>  <br><em>optional</em></td><td>List of dataview field names (nesting is supported using &#x27;.&#x27;, e.g.  <br>execution.model_labels). If provided, this list defines the query&#x27;s projection  <br>(only these fields will be returned for each result entry)</td><td>&lt; string &gt; array</td></tr><tr><td><strong>order_by</strong>  <br><em>optional</em></td><td>List of field names to order by. When search_text is used, &#x27;@text_score&#x27; can be  <br>used as a field representing the text score of returned documents. Use &#x27;-&#x27;  <br>prefix to specify descending order. Optional, recommended when using page</td><td>&lt; string &gt; array</td></tr><tr><td><strong>output_rois</strong>  <br><em>optional</em></td><td>List of output ROIS types to filter by</td><td>&lt; <a class="" href="/docs/latest/docs/references/api/definitions#dataviewsoutput_rois_enum">dataviews.output_rois_enum</a> &gt; array</td></tr><tr><td><strong>page</strong>  <br><em>optional</em></td><td>Page number, returns a specific page out of the result list of datasets.  <br><strong>Minimum value</strong> : <code>0</code></td><td>integer</td></tr><tr><td><strong>page_size</strong>  <br><em>optional</em></td><td>Page size, specifies the number of results returned in each page (last page may  <br>contain fewer results)  <br><strong>Minimum value</strong> : <code>1</code></td><td>integer</td></tr><tr><td><strong>project</strong>  <br><em>optional</em></td><td>List of projects to filter by</td><td>&lt; string &gt; array</td></tr><tr><td><strong>refresh_scroll</strong>  <br><em>optional</em></td><td>If set then all the data received with this scroll will be requeried</td><td>boolean</td></tr><tr><td><strong>scroll_id</strong>  <br><em>optional</em></td><td>Scroll ID returned from the previos calls to get_all</td><td>string</td></tr><tr><td><strong>search_text</strong>  <br><em>optional</em></td><td>Free text search query</td><td>string</td></tr><tr><td><strong>size</strong>  <br><em>optional</em></td><td>The number of datavievs to retrieve  <br><strong>Minimum value</strong> : <code>1</code></td><td>integer</td></tr><tr><td><strong>status</strong>  <br><em>optional</em></td><td>Dataview status to filter by</td><td>enum (draft, published)</td></tr><tr><td><strong>system_tags</strong>  <br><em>optional</em></td><td>System tags list used to filter results. Prepend &#x27;-&#x27; to system tag name to  <br>indicate exclusion.</td><td>&lt; string &gt; array</td></tr><tr><td><strong>tags</strong>  <br><em>optional</em></td><td>User-defined tags list used to filter results. Prepend &#x27;-&#x27; to tag name to  <br>indicate exclusion.</td><td>&lt; string &gt; array</td></tr><tr><td><strong>user</strong>  <br><em>optional</em></td><td>List of user IDs used to filter results by the dataview&#x27;s creating user</td><td>&lt; string &gt; array</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="responses-4">Responses<a href="#responses-4" class="hash-link" aria-label="Direct link to Responses" title="Direct link to Responses" translate="no">​</a></h4>













<table><thead><tr><th>HTTP Code</th><th>Schema</th></tr></thead><tbody><tr><td><strong>200</strong></td><td><a href="#dataviews-get_all-response-200" class="">Response 200</a></td></tr></tbody></table>
<p><a name="dataviews-get_all-response-200" class=""></a></p>
<p><strong>Response 200</strong></p>




















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>dataviews</strong>  <br><em>optional</em></td><td>List of dataviews</td><td>&lt; <a class="" href="/docs/latest/docs/references/api/definitions#dataviewsdataview">dataviews.dataview</a> &gt; array</td></tr><tr><td><strong>scroll_id</strong>  <br><em>optional</em></td><td>Scroll ID that can be used with the next calls to get_all to retrieve more data</td><td>string</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="security-4">Security<a href="#security-4" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security" translate="no">​</a></h4>















<table><thead><tr><th>Type</th><th>Name</th><th>Scopes</th></tr></thead><tbody><tr><td><strong>Bearer</strong></td><td><strong>clearml</strong></td><td>all</td></tr></tbody></table>
<p><a name="dataviews-get_all_ex" class=""></a></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="post-dataviewsget_all_ex">POST /dataviews.get_all_ex<a href="#post-dataviewsget_all_ex" class="hash-link" aria-label="Direct link to POST /dataviews.get_all_ex" title="Direct link to POST /dataviews.get_all_ex" translate="no">​</a></h3>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="description-5">Description<a href="#description-5" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h4>
<p>Internal. Get all the company&#x27;s dataviews and all public dataviews</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="parameters-5">Parameters<a href="#parameters-5" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>

















<table><thead><tr><th>Type</th><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>Body</strong></td><td><strong>request</strong>  <br><em>required</em></td><td>request body</td><td><a href="#dataviews-get_all_ex-request" class="">request</a></td></tr></tbody></table>
<p><a name="dataviews-get_all_ex-request" class=""></a></p>
<p><strong>request</strong></p>



















































































































<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong><em>all</em></strong>  <br><em>optional</em></td><td>Multi-field pattern condition (all fields match pattern)</td><td><a class="" href="/docs/latest/docs/references/api/definitions#dataviewsmulti_field_pattern_data">dataviews.multi_field_pattern_data</a></td></tr><tr><td><strong><em>any</em></strong>  <br><em>optional</em></td><td>Multi-field pattern condition (any field matches pattern)</td><td><a class="" href="/docs/latest/docs/references/api/definitions#dataviewsmulti_field_pattern_data">dataviews.multi_field_pattern_data</a></td></tr><tr><td><strong>allow_public</strong>  <br><em>optional</em></td><td>Allow public dataviews to be returned in the results  <br><strong>Default</strong> : <code>true</code></td><td>boolean</td></tr><tr><td><strong>filters</strong>  <br><em>optional</em></td><td>List of FilterRule (&#x27;OR&#x27; connection)</td><td>&lt; string, <a href="#dataviews-get_all_ex-post-filters" class="">filters</a> &gt; map</td></tr><tr><td><strong>id</strong>  <br><em>optional</em></td><td>List of IDs to filter by</td><td>&lt; string &gt; array</td></tr><tr><td><strong>include_subprojects</strong>  <br><em>optional</em></td><td>If set to &#x27;true&#x27; and project field is set then dataviews from the subprojects  <br>are searched too  <br><strong>Default</strong> : <code>false</code></td><td>boolean</td></tr><tr><td><strong>name</strong>  <br><em>optional</em></td><td>Get only dataviews whose name matches this pattern (python regular expression  <br>syntax)</td><td>string</td></tr><tr><td><strong>only_fields</strong>  <br><em>optional</em></td><td>List of dataview field names (nesting is supported using &#x27;.&#x27;, e.g.  <br>execution.model_labels). If provided, this list defines the query&#x27;s projection  <br>(only these fields will be returned for each result entry)</td><td>&lt; string &gt; array</td></tr><tr><td><strong>order_by</strong>  <br><em>optional</em></td><td>List of field names to order by. When search_text is used, &#x27;@text_score&#x27; can be  <br>used as a field representing the text score of returned documents. Use &#x27;-&#x27;  <br>prefix to specify descending order. Optional, recommended when using page</td><td>&lt; string &gt; array</td></tr><tr><td><strong>output_rois</strong>  <br><em>optional</em></td><td>List of output ROIS types to filter by</td><td>&lt; <a class="" href="/docs/latest/docs/references/api/definitions#dataviewsoutput_rois_enum">dataviews.output_rois_enum</a> &gt; array</td></tr><tr><td><strong>page</strong>  <br><em>optional</em></td><td>Page number, returns a specific page out of the result list of datasets.  <br><strong>Minimum value</strong> : <code>0</code></td><td>integer</td></tr><tr><td><strong>page_size</strong>  <br><em>optional</em></td><td>Page size, specifies the number of results returned in each page (last page may  <br>contain fewer results)  <br><strong>Minimum value</strong> : <code>1</code></td><td>integer</td></tr><tr><td><strong>project</strong>  <br><em>optional</em></td><td>List of projects to filter by</td><td>&lt; string &gt; array</td></tr><tr><td><strong>refresh_scroll</strong>  <br><em>optional</em></td><td>If set then all the data received with this scroll will be requeried</td><td>boolean</td></tr><tr><td><strong>scroll_id</strong>  <br><em>optional</em></td><td>Scroll ID returned from the previos calls to get_all_ex</td><td>string</td></tr><tr><td><strong>search_text</strong>  <br><em>optional</em></td><td>Free text search query</td><td>string</td></tr><tr><td><strong>size</strong>  <br><em>optional</em></td><td>The number of datavievs to retrieve  <br><strong>Minimum value</strong> : <code>1</code></td><td>integer</td></tr><tr><td><strong>status</strong>  <br><em>optional</em></td><td>Dataview status to filter by</td><td>enum (draft, published)</td></tr><tr><td><strong>system_tags</strong>  <br><em>optional</em></td><td>System tags list used to filter results. Prepend &#x27;-&#x27; to system tag name to  <br>indicate exclusion.</td><td>&lt; string &gt; array</td></tr><tr><td><strong>tags</strong>  <br><em>optional</em></td><td>User-defined tags list used to filter results. Prepend &#x27;-&#x27; to tag name to  <br>indicate exclusion.</td><td>&lt; string &gt; array</td></tr><tr><td><strong>user</strong>  <br><em>optional</em></td><td>List of user IDs used to filter results by the dataview&#x27;s creating user</td><td>&lt; string &gt; array</td></tr></tbody></table>
<p><a name="dataviews-get_all_ex-post-filters" class=""></a></p>
<p><strong>filters</strong></p>

























<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>all</strong>  <br><em>optional</em></td><td>All the terms in &#x27;all&#x27; condition are combined with &#x27;and&#x27; operation</td><td><a href="#dataviews-get_all_ex-post-filters-all" class="">all</a></td></tr><tr><td><strong>any</strong>  <br><em>optional</em></td><td>All the terms in &#x27;any&#x27; condition are combined with &#x27;or&#x27; operation</td><td><a href="#dataviews-get_all_ex-post-filters-any" class="">any</a></td></tr><tr><td><strong>op</strong>  <br><em>optional</em></td><td>The operation between &#x27;any&#x27; and &#x27;all&#x27; parts of the filter if both are provided  <br><strong>Default</strong> : <code>&quot;and&quot;</code></td><td>enum (and, or)</td></tr></tbody></table>
<p><a name="dataviews-get_all_ex-post-filters-all" class=""></a></p>
<p><strong>all</strong></p>

















<table><thead><tr><th>Name</th><th>Schema</th></tr></thead><tbody><tr><td><strong>exclude</strong>  <br><em>optional</em></td><td>&lt; string &gt; array</td></tr><tr><td><strong>include</strong>  <br><em>optional</em></td><td>&lt; string &gt; array</td></tr></tbody></table>
<p><a name="dataviews-get_all_ex-post-filters-any" class=""></a></p>
<p><strong>any</strong></p>

















<table><thead><tr><th>Name</th><th>Schema</th></tr></thead><tbody><tr><td><strong>exclude</strong>  <br><em>optional</em></td><td>&lt; string &gt; array</td></tr><tr><td><strong>include</strong>  <br><em>optional</em></td><td>&lt; string &gt; array</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="responses-5">Responses<a href="#responses-5" class="hash-link" aria-label="Direct link to Responses" title="Direct link to Responses" translate="no">​</a></h4>













<table><thead><tr><th>HTTP Code</th><th>Schema</th></tr></thead><tbody><tr><td><strong>200</strong></td><td><a href="#dataviews-get_all_ex-response-200" class="">Response 200</a></td></tr></tbody></table>
<p><a name="dataviews-get_all_ex-response-200" class=""></a></p>
<p><strong>Response 200</strong></p>




















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>dataviews</strong>  <br><em>optional</em></td><td>List of dataviews</td><td>&lt; <a class="" href="/docs/latest/docs/references/api/definitions#dataviewsdataview">dataviews.dataview</a> &gt; array</td></tr><tr><td><strong>scroll_id</strong>  <br><em>optional</em></td><td>Scroll ID that can be used with the next calls to get_all_ex to retrieve more  <br>data</td><td>string</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="security-5">Security<a href="#security-5" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security" translate="no">​</a></h4>















<table><thead><tr><th>Type</th><th>Name</th><th>Scopes</th></tr></thead><tbody><tr><td><strong>Bearer</strong></td><td><strong>clearml</strong></td><td>all</td></tr></tbody></table>
<p><a name="dataviews-get_by_id" class=""></a></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="post-dataviewsget_by_id">POST /dataviews.get_by_id<a href="#post-dataviewsget_by_id" class="hash-link" aria-label="Direct link to POST /dataviews.get_by_id" title="Direct link to POST /dataviews.get_by_id" translate="no">​</a></h3>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="description-6">Description<a href="#description-6" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h4>
<p>Get dataview information</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="parameters-6">Parameters<a href="#parameters-6" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>

















<table><thead><tr><th>Type</th><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>Body</strong></td><td><strong>request</strong>  <br><em>required</em></td><td>request body</td><td><a href="#dataviews-get_by_id-request" class="">request</a></td></tr></tbody></table>
<p><a name="dataviews-get_by_id-request" class=""></a></p>
<p><strong>request</strong></p>















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>dataview</strong>  <br><em>required</em></td><td>Datatview ID</td><td>string</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="responses-6">Responses<a href="#responses-6" class="hash-link" aria-label="Direct link to Responses" title="Direct link to Responses" translate="no">​</a></h4>













<table><thead><tr><th>HTTP Code</th><th>Schema</th></tr></thead><tbody><tr><td><strong>200</strong></td><td><a href="#dataviews-get_by_id-response-200" class="">Response 200</a></td></tr></tbody></table>
<p><a name="dataviews-get_by_id-response-200" class=""></a></p>
<p><strong>Response 200</strong></p>















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>dataview</strong>  <br><em>optional</em></td><td>Dataview information</td><td><a class="" href="/docs/latest/docs/references/api/definitions#dataviewsdataview">dataviews.dataview</a></td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="security-6">Security<a href="#security-6" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security" translate="no">​</a></h4>















<table><thead><tr><th>Type</th><th>Name</th><th>Scopes</th></tr></thead><tbody><tr><td><strong>Bearer</strong></td><td><strong>clearml</strong></td><td>all</td></tr></tbody></table>
<p><a name="dataviews-move" class=""></a></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="post-dataviewsmove">POST /dataviews.move<a href="#post-dataviewsmove" class="hash-link" aria-label="Direct link to POST /dataviews.move" title="Direct link to POST /dataviews.move" translate="no">​</a></h3>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="description-7">Description<a href="#description-7" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h4>
<p>Move dataviews to a project</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="parameters-7">Parameters<a href="#parameters-7" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>

















<table><thead><tr><th>Type</th><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>Body</strong></td><td><strong>request</strong>  <br><em>required</em></td><td>request body</td><td><a href="#dataviews-move-request" class="">request</a></td></tr></tbody></table>
<p><a name="dataviews-move-request" class=""></a></p>
<p><strong>request</strong></p>

























<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>ids</strong>  <br><em>required</em></td><td>Dataviews to move</td><td>&lt; string &gt; array</td></tr><tr><td><strong>project</strong>  <br><em>optional</em></td><td>Target project ID. If not provided, <code>project_name</code> must be provided. Use null  <br>for the root project</td><td>string</td></tr><tr><td><strong>project_name</strong>  <br><em>optional</em></td><td>Target project name. If provided and a project with this name does not exist, a  <br>new project will be created. If not provided, <code>project</code> must be provided.</td><td>string</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="responses-7">Responses<a href="#responses-7" class="hash-link" aria-label="Direct link to Responses" title="Direct link to Responses" translate="no">​</a></h4>













<table><thead><tr><th>HTTP Code</th><th>Schema</th></tr></thead><tbody><tr><td><strong>200</strong></td><td>object</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="security-7">Security<a href="#security-7" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security" translate="no">​</a></h4>















<table><thead><tr><th>Type</th><th>Name</th><th>Scopes</th></tr></thead><tbody><tr><td><strong>Bearer</strong></td><td><strong>clearml</strong></td><td>all</td></tr></tbody></table>
<p><a name="dataviews-publish" class=""></a></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="post-dataviewspublish">POST /dataviews.publish<a href="#post-dataviewspublish" class="hash-link" aria-label="Direct link to POST /dataviews.publish" title="Direct link to POST /dataviews.publish" translate="no">​</a></h3>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="description-8">Description<a href="#description-8" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h4>
<p>Publish a dataview</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="parameters-8">Parameters<a href="#parameters-8" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>

















<table><thead><tr><th>Type</th><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>Body</strong></td><td><strong>request</strong>  <br><em>required</em></td><td>request body</td><td><a href="#dataviews-publish-request" class="">request</a></td></tr></tbody></table>
<p><a name="dataviews-publish-request" class=""></a></p>
<p><strong>request</strong></p>















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>dataview</strong>  <br><em>required</em></td><td>Datatview ID</td><td>string</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="responses-8">Responses<a href="#responses-8" class="hash-link" aria-label="Direct link to Responses" title="Direct link to Responses" translate="no">​</a></h4>













<table><thead><tr><th>HTTP Code</th><th>Schema</th></tr></thead><tbody><tr><td><strong>200</strong></td><td><a href="#dataviews-publish-response-200" class="">Response 200</a></td></tr></tbody></table>
<p><a name="dataviews-publish-response-200" class=""></a></p>
<p><strong>Response 200</strong></p>















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>published</strong>  <br><em>optional</em></td><td>Number of dataviews published (0 or 1)</td><td>number</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="security-8">Security<a href="#security-8" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security" translate="no">​</a></h4>















<table><thead><tr><th>Type</th><th>Name</th><th>Scopes</th></tr></thead><tbody><tr><td><strong>Bearer</strong></td><td><strong>clearml</strong></td><td>all</td></tr></tbody></table>
<p><a name="dataviews-publish_many" class=""></a></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="post-dataviewspublish_many">POST /dataviews.publish_many<a href="#post-dataviewspublish_many" class="hash-link" aria-label="Direct link to POST /dataviews.publish_many" title="Direct link to POST /dataviews.publish_many" translate="no">​</a></h3>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="description-9">Description<a href="#description-9" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h4>
<p>Publish dataviews</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="parameters-9">Parameters<a href="#parameters-9" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>

















<table><thead><tr><th>Type</th><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>Body</strong></td><td><strong>request</strong>  <br><em>required</em></td><td>request body</td><td><a href="#dataviews-publish_many-request" class="">request</a></td></tr></tbody></table>
<p><a name="dataviews-publish_many-request" class=""></a></p>
<p><strong>request</strong></p>















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>ids</strong>  <br><em>required</em></td><td>IDs of the dataviews to publish</td><td>&lt; string &gt; array</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="responses-9">Responses<a href="#responses-9" class="hash-link" aria-label="Direct link to Responses" title="Direct link to Responses" translate="no">​</a></h4>













<table><thead><tr><th>HTTP Code</th><th>Schema</th></tr></thead><tbody><tr><td><strong>200</strong></td><td><a href="#dataviews-publish_many-response-200" class="">Response 200</a></td></tr></tbody></table>
<p><a name="dataviews-publish_many-response-200" class=""></a></p>
<p><strong>Response 200</strong></p>

















<table><thead><tr><th>Name</th><th>Schema</th></tr></thead><tbody><tr><td><strong>failed</strong>  <br><em>optional</em></td><td>&lt; <a href="#dataviews-publish_many-post-failed" class="">failed</a> &gt; array</td></tr><tr><td><strong>succeeded</strong>  <br><em>optional</em></td><td>&lt; <a href="#dataviews-publish_many-post-succeeded" class="">succeeded</a> &gt; array</td></tr></tbody></table>
<p><a name="dataviews-publish_many-post-failed" class=""></a></p>
<p><strong>failed</strong></p>




















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>error</strong>  <br><em>optional</em></td><td>Error info</td><td><a href="#dataviews-publish_many-post-failed-error" class="">error</a></td></tr><tr><td><strong>id</strong>  <br><em>optional</em></td><td>ID of the failed entity</td><td>string</td></tr></tbody></table>
<p><a name="dataviews-publish_many-post-failed-error" class=""></a></p>
<p><strong>error</strong></p>





















<table><thead><tr><th>Name</th><th>Schema</th></tr></thead><tbody><tr><td><strong>codes</strong>  <br><em>optional</em></td><td>&lt; integer &gt; array</td></tr><tr><td><strong>data</strong>  <br><em>optional</em></td><td>object</td></tr><tr><td><strong>msg</strong>  <br><em>optional</em></td><td>string</td></tr></tbody></table>
<p><a name="dataviews-publish_many-post-succeeded" class=""></a></p>
<p><strong>succeeded</strong></p>




















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>id</strong>  <br><em>optional</em></td><td>ID of the succeeded entity</td><td>string</td></tr><tr><td><strong>published</strong>  <br><em>optional</em></td><td>Indicates whether the dataview was published</td><td>boolean</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="security-9">Security<a href="#security-9" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security" translate="no">​</a></h4>















<table><thead><tr><th>Type</th><th>Name</th><th>Scopes</th></tr></thead><tbody><tr><td><strong>Bearer</strong></td><td><strong>clearml</strong></td><td>all</td></tr></tbody></table>
<p><a name="dataviews-unarchive_many" class=""></a></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="post-dataviewsunarchive_many">POST /dataviews.unarchive_many<a href="#post-dataviewsunarchive_many" class="hash-link" aria-label="Direct link to POST /dataviews.unarchive_many" title="Direct link to POST /dataviews.unarchive_many" translate="no">​</a></h3>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="description-10">Description<a href="#description-10" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h4>
<p>Unarchive dataviews</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="parameters-10">Parameters<a href="#parameters-10" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>

















<table><thead><tr><th>Type</th><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>Body</strong></td><td><strong>request</strong>  <br><em>required</em></td><td>request body</td><td><a href="#dataviews-unarchive_many-request" class="">request</a></td></tr></tbody></table>
<p><a name="dataviews-unarchive_many-request" class=""></a></p>
<p><strong>request</strong></p>















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>ids</strong>  <br><em>required</em></td><td>IDs of the dataviews to unarchive</td><td>&lt; string &gt; array</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="responses-10">Responses<a href="#responses-10" class="hash-link" aria-label="Direct link to Responses" title="Direct link to Responses" translate="no">​</a></h4>













<table><thead><tr><th>HTTP Code</th><th>Schema</th></tr></thead><tbody><tr><td><strong>200</strong></td><td><a href="#dataviews-unarchive_many-response-200" class="">Response 200</a></td></tr></tbody></table>
<p><a name="dataviews-unarchive_many-response-200" class=""></a></p>
<p><strong>Response 200</strong></p>

















<table><thead><tr><th>Name</th><th>Schema</th></tr></thead><tbody><tr><td><strong>failed</strong>  <br><em>optional</em></td><td>&lt; <a href="#dataviews-unarchive_many-post-failed" class="">failed</a> &gt; array</td></tr><tr><td><strong>succeeded</strong>  <br><em>optional</em></td><td>&lt; <a href="#dataviews-unarchive_many-post-succeeded" class="">succeeded</a> &gt; array</td></tr></tbody></table>
<p><a name="dataviews-unarchive_many-post-failed" class=""></a></p>
<p><strong>failed</strong></p>




















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>error</strong>  <br><em>optional</em></td><td>Error info</td><td><a href="#dataviews-unarchive_many-post-failed-error" class="">error</a></td></tr><tr><td><strong>id</strong>  <br><em>optional</em></td><td>ID of the failed entity</td><td>string</td></tr></tbody></table>
<p><a name="dataviews-unarchive_many-post-failed-error" class=""></a></p>
<p><strong>error</strong></p>





















<table><thead><tr><th>Name</th><th>Schema</th></tr></thead><tbody><tr><td><strong>codes</strong>  <br><em>optional</em></td><td>&lt; integer &gt; array</td></tr><tr><td><strong>data</strong>  <br><em>optional</em></td><td>object</td></tr><tr><td><strong>msg</strong>  <br><em>optional</em></td><td>string</td></tr></tbody></table>
<p><a name="dataviews-unarchive_many-post-succeeded" class=""></a></p>
<p><strong>succeeded</strong></p>




















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>id</strong>  <br><em>optional</em></td><td>ID of the succeeded entity</td><td>string</td></tr><tr><td><strong>unarchived</strong>  <br><em>optional</em></td><td>Indicates whether the dataview was unarchived</td><td>boolean</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="security-10">Security<a href="#security-10" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security" translate="no">​</a></h4>















<table><thead><tr><th>Type</th><th>Name</th><th>Scopes</th></tr></thead><tbody><tr><td><strong>Bearer</strong></td><td><strong>clearml</strong></td><td>all</td></tr></tbody></table>
<p><a name="dataviews-update" class=""></a></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="post-dataviewsupdate">POST /dataviews.update<a href="#post-dataviewsupdate" class="hash-link" aria-label="Direct link to POST /dataviews.update" title="Direct link to POST /dataviews.update" translate="no">​</a></h3>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="description-11">Description<a href="#description-11" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h4>
<p>Get dataview information</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="parameters-11">Parameters<a href="#parameters-11" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>

















<table><thead><tr><th>Type</th><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>Body</strong></td><td><strong>request</strong>  <br><em>required</em></td><td>request body</td><td><a href="#dataviews-update-request" class="">request</a></td></tr></tbody></table>
<p><a name="dataviews-update-request" class=""></a></p>
<p><strong>request</strong></p>





















































































<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>augmentation</strong>  <br><em>optional</em></td><td>Augmentation parameters. Only for training and testing tasks.</td><td><a class="" href="/docs/latest/docs/references/api/definitions#dataviewsaugmentation">dataviews.augmentation</a></td></tr><tr><td><strong>dataview</strong>  <br><em>required</em></td><td>Datatview ID</td><td>string</td></tr><tr><td><strong>description</strong>  <br><em>optional</em></td><td>Dataview description</td><td>string</td></tr><tr><td><strong>filters</strong>  <br><em>optional</em></td><td>List of FilterRule (&#x27;OR&#x27; connection)</td><td>&lt; <a class="" href="/docs/latest/docs/references/api/definitions#dataviewsfilter_rule">dataviews.filter_rule</a> &gt; array</td></tr><tr><td><strong>force</strong>  <br><em>optional</em></td><td>Allow update of the published dataview  <br><strong>Default</strong> : <code>false</code></td><td>boolean</td></tr><tr><td><strong>iteration</strong>  <br><em>optional</em></td><td>Iteration parameters. Not applicable for register (import) tasks.</td><td><a class="" href="/docs/latest/docs/references/api/definitions#dataviewsiteration">dataviews.iteration</a></td></tr><tr><td><strong>labels_enumeration</strong>  <br><em>optional</em></td><td>Labels enumerations, specifies numbers to be assigned to ROI labels when  <br>getting frames</td><td>&lt; string, integer &gt; map</td></tr><tr><td><strong>mapping</strong>  <br><em>optional</em></td><td>Mapping parameters</td><td><a class="" href="/docs/latest/docs/references/api/definitions#dataviewsmapping">dataviews.mapping</a></td></tr><tr><td><strong>name</strong>  <br><em>optional</em></td><td>Dataview name</td><td>string</td></tr><tr><td><strong>output_rois</strong>  <br><em>optional</em></td><td>&#x27;all_in_frame&#x27; - all rois for a frame are returned &#x27;only_filtered&#x27; - only rois  <br>which led this frame to be selected &#x27;frame_per_roi&#x27; - single roi per frame.  <br>Frame can be returned multiple times with a different roi each time. Note: this  <br>should be used for Training tasks only Note: frame_per_roi implies that only  <br>filtered rois will be returned</td><td><a class="" href="/docs/latest/docs/references/api/definitions#dataviewsoutput_rois_enum">dataviews.output_rois_enum</a></td></tr><tr><td><strong>project</strong>  <br><em>optional</em></td><td>Project ID of the project to which this task is assigned</td><td>string</td></tr><tr><td><strong>status</strong>  <br><em>optional</em></td><td>Dataview status</td><td>enum (draft, published)</td></tr><tr><td><strong>system_tags</strong>  <br><em>optional</em></td><td>System tags list. This field is reserved for system use, please don&#x27;t use it.</td><td>&lt; string &gt; array</td></tr><tr><td><strong>tags</strong>  <br><em>optional</em></td><td>User-defined tags list</td><td>&lt; string &gt; array</td></tr><tr><td><strong>versions</strong>  <br><em>optional</em></td><td>List of dataview entries. All tasks must have at least one dataview.</td><td>&lt; <a class="" href="/docs/latest/docs/references/api/definitions#dataviewsdataview_entry">dataviews.dataview_entry</a> &gt; array</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="responses-11">Responses<a href="#responses-11" class="hash-link" aria-label="Direct link to Responses" title="Direct link to Responses" translate="no">​</a></h4>













<table><thead><tr><th>HTTP Code</th><th>Schema</th></tr></thead><tbody><tr><td><strong>200</strong></td><td><a href="#dataviews-update-response-200" class="">Response 200</a></td></tr></tbody></table>
<p><a name="dataviews-update-response-200" class=""></a></p>
<p><strong>Response 200</strong></p>




















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>fields</strong>  <br><em>optional</em></td><td>Updated fields names and values</td><td>object</td></tr><tr><td><strong>updated</strong>  <br><em>optional</em></td><td>Number of dataviews updated (0 or 1)</td><td>number</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="security-11">Security<a href="#security-11" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security" translate="no">​</a></h4>















<table><thead><tr><th>Type</th><th>Name</th><th>Scopes</th></tr></thead><tbody><tr><td><strong>Bearer</strong></td><td><strong>clearml</strong></td><td>all</td></tr></tbody></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#post-dataviewsarchive_many" class="table-of-contents__link toc-highlight">POST /dataviews.archive_many</a></li><li><a href="#post-dataviewscreate" class="table-of-contents__link toc-highlight">POST /dataviews.create</a></li><li><a href="#post-dataviewsdelete" class="table-of-contents__link toc-highlight">POST /dataviews.delete</a></li><li><a href="#post-dataviewsdelete_many" class="table-of-contents__link toc-highlight">POST /dataviews.delete_many</a></li><li><a href="#post-dataviewsget_all" class="table-of-contents__link toc-highlight">POST /dataviews.get_all</a></li><li><a href="#post-dataviewsget_all_ex" class="table-of-contents__link toc-highlight">POST /dataviews.get_all_ex</a></li><li><a href="#post-dataviewsget_by_id" class="table-of-contents__link toc-highlight">POST /dataviews.get_by_id</a></li><li><a href="#post-dataviewsmove" class="table-of-contents__link toc-highlight">POST /dataviews.move</a></li><li><a href="#post-dataviewspublish" class="table-of-contents__link toc-highlight">POST /dataviews.publish</a></li><li><a href="#post-dataviewspublish_many" class="table-of-contents__link toc-highlight">POST /dataviews.publish_many</a></li><li><a href="#post-dataviewsunarchive_many" class="table-of-contents__link toc-highlight">POST /dataviews.unarchive_many</a></li><li><a href="#post-dataviewsupdate" class="table-of-contents__link toc-highlight">POST /dataviews.update</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@KliqueAI" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://klique.ai/resources/content-hub/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Klique Content Hub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Klique. Built with Docusaurus.</div></div></div></footer></div>
<!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTQFXHGP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) --></body>
</html>