<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-references/api/permissions" data-has-hydrated="false">
<head><meta name="robots" content="noindex, follow">
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">permissions | Klique</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://klique.ai/docs/latest/img/klique_docs_meta.png"><meta data-rh="true" name="twitter:image" content="https://klique.ai/docs/latest/img/klique_docs_meta.png"><meta data-rh="true" property="og:url" content="https://klique.ai/docs/latest/docs/references/api/permissions"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="permissions | Klique"><meta data-rh="true" name="description" content="POST /permissions.addorupdateaccessrule"><meta data-rh="true" property="og:description" content="POST /permissions.addorupdateaccessrule"><link data-rh="true" rel="icon" href="/docs/latest/img/klique-favicon.ico"><link data-rh="true" rel="canonical" href="https://klique.ai/docs/latest/docs/references/api/permissions"><link data-rh="true" rel="alternate" href="https://klique.ai/docs/latest/docs/references/api/permissions" hreflang="en"><link data-rh="true" rel="alternate" href="https://klique.ai/docs/latest/docs/references/api/permissions" hreflang="x-default"><!-- Google Tag Manager -->
    <script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-NTQFXHGP",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>
    <!-- End Google Tag Manager --><link rel="stylesheet" href="/docs/latest/assets/css/styles.f3fac823.css">
<script src="/docs/latest/assets/js/runtime~main.f77cf0be.js" defer="defer"></script>
<script src="/docs/latest/assets/js/main.858c83d9.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://klique.ai" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/docs/latest/img/logo-klique--on-light.svg" alt="Klique" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/latest/img/logo-klique.svg" alt="Klique" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"> </b></a><a class="navbar__item navbar__link" href="/docs/latest/docs/">Overview</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Deployment</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/latest/docs/klique_setup">Klique Setup</a></li><li><a class="dropdown__link" href="/docs/latest/docs/klique_configuration">Klique Configuration</a></li><li><a class="dropdown__link" href="/docs/latest/docs/klique_maintenance">Platform Administration</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/latest/docs/getting_started/use_cases">Using Klique</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.youtube.com/@KliqueAI" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--youtube" aria-label="YouTube"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a href="https://klique.ai" target="_blank" rel="noopener noreferrer" tabindex="-1" class="sidebarLogo_isFc"><img src="/docs/latest/img/logo-klique--on-light.svg" alt="Klique" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/latest/img/logo-klique.svg" alt="Klique" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b> </b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/latest/docs/getting_started/use_cases"><span title="Use Cases" class="categoryLinkLabel_W154">Use Cases</span></a><button aria-label="Expand sidebar category &#x27;Use Cases&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/latest/docs/agentic_interface/"><span title="Agentic Interface" class="linkLabel_WmDU">Agentic Interface</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/latest/docs/webapp/webapp_overview"><span title="WebApp" class="categoryLinkLabel_W154">WebApp</span></a><button aria-label="Expand sidebar category &#x27;WebApp&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/latest/docs/references/references_overview"><span title="References" class="categoryLinkLabel_W154">References</span></a><button aria-label="Collapse sidebar category &#x27;References&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/clearml_sdk"><span title="ClearML SDK" class="linkLabel_WmDU">ClearML SDK</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/latest/docs/references/hyperdataset/"><span title="Legacy allegroai SDK" class="categoryLinkLabel_W154">Legacy allegroai SDK</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/configs/client_configuration"><span title="Client Configuration" class="linkLabel_WmDU">Client Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/orchestrator"><span title="Klique Orchestrator" class="linkLabel_WmDU">Klique Orchestrator</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/latest/docs/references/mcp_server/overview"><span title="MCP Server" class="categoryLinkLabel_W154">MCP Server</span></a><button aria-label="Expand sidebar category &#x27;MCP Server&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/latest/docs/references/api/"><span title="Server API" class="categoryLinkLabel_W154">Server API</span></a><button aria-label="Collapse sidebar category &#x27;Server API&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/references/api/definitions"><span title="API Definitions" class="linkLabel_WmDU">API Definitions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/references/api/apps"><span title="apps" class="linkLabel_WmDU">apps</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/references/api/auth"><span title="auth" class="linkLabel_WmDU">auth</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/references/api/datasets"><span title="datasets" class="linkLabel_WmDU">datasets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/references/api/debug"><span title="debug" class="linkLabel_WmDU">debug</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/references/api/events"><span title="events" class="linkLabel_WmDU">events</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/references/api/frames"><span title="frames" class="linkLabel_WmDU">frames</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/references/api/login"><span title="login" class="linkLabel_WmDU">login</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/references/api/models"><span title="models" class="linkLabel_WmDU">models</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/references/api/organization"><span title="organization" class="linkLabel_WmDU">organization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/latest/docs/references/api/permissions"><span title="permissions" class="linkLabel_WmDU">permissions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/references/api/pipelines"><span title="pipelines" class="linkLabel_WmDU">pipelines</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/references/api/projects"><span title="projects" class="linkLabel_WmDU">projects</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/references/api/queues"><span title="queues" class="linkLabel_WmDU">queues</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/references/api/reports"><span title="reports" class="linkLabel_WmDU">reports</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/references/api/resources"><span title="resources" class="linkLabel_WmDU">resources</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/references/api/routers"><span title="routers" class="linkLabel_WmDU">routers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/references/api/server"><span title="server" class="linkLabel_WmDU">server</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/references/api/serving"><span title="serving" class="linkLabel_WmDU">serving</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/references/api/sso"><span title="sso" class="linkLabel_WmDU">sso</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/references/api/storage"><span title="storage" class="linkLabel_WmDU">storage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/references/api/system"><span title="system" class="linkLabel_WmDU">system</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/references/api/tasks"><span title="tasks" class="linkLabel_WmDU">tasks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/references/api/tenants"><span title="tenants" class="linkLabel_WmDU">tenants</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/references/api/users"><span title="users" class="linkLabel_WmDU">users</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/references/api/variables"><span title="variables" class="linkLabel_WmDU">variables</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/references/api/workers"><span title="workers" class="linkLabel_WmDU">workers</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/latest/docs/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>permissions</h1></header><p><a name="permissions-add_or_update_access_rule" class=""></a></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="post-permissionsadd_or_update_access_rule">POST /permissions.add_or_update_access_rule<a href="#post-permissionsadd_or_update_access_rule" class="hash-link" aria-label="Direct link to POST /permissions.add_or_update_access_rule" title="Direct link to POST /permissions.add_or_update_access_rule" translate="no">​</a></h3>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="description">Description<a href="#description" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h4>
<p>Edit existing entity access rule or add a new one</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>

















<table><thead><tr><th>Type</th><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>Body</strong></td><td><strong>request</strong>  <br><em>required</em></td><td>request body</td><td><a href="#permissions-add_or_update_access_rule-request" class="">request</a></td></tr></tbody></table>
<p><a name="permissions-add_or_update_access_rule-request" class=""></a></p>
<p><strong>request</strong></p>


















































<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>access_permission</strong>  <br><em>required</em></td><td>The access permission that this rule grants</td><td><a class="" href="/docs/latest/docs/references/api/definitions#permissionsaccess_permission_enum">permissions.access_permission_enum</a></td></tr><tr><td><strong>description</strong>  <br><em>required</em></td><td>The description of the rule</td><td>string</td></tr><tr><td><strong>entity_id</strong>  <br><em>optional</em></td><td>ID of the entity that this access rule gives access to. Shape depends on  <br>entity_type: - project/task/model/dataview/dataset/dataset_version/queue/route:  <br>the entity&#x27;s Mongo doc id, or &quot;<em>&quot; for all entities of that type. For project  <br>rules, null can also be passed for the top level entities access. - app  <br>(DAG-19215): the <code>Application.app_id</code> string declared in the app&#x27;s HOCON  <br>template (NOT the Mongo doc _id) — e.g. &quot;vscode&quot;, &quot;hpo-app&quot;. &quot;</em>&quot; grants all  <br>apps. - app_category (DAG-19215): the category string itself — e.g. &quot;AI dev&quot;,  <br>&quot;deploy&quot;. The string is compared byte-for-byte against  <br><code>Application.info.category</code> at runtime; mismatched strings produce inert rules.  <br>&quot;*&quot; grants all categories. For app and app_category, the entity_id is NOT  <br>enriched server-side on read (entity_name / entity_display_name come back  <br>null); render the raw entity_id in the FE.</td><td>string</td></tr><tr><td><strong>entity_type</strong>  <br><em>required</em></td><td>The type of the entity that this access rule gives access to</td><td><a class="" href="/docs/latest/docs/references/api/definitions#permissionsentity_type_enum">permissions.entity_type_enum</a></td></tr><tr><td><strong>groups</strong>  <br><em>required</em></td><td>The list of the rule user groups</td><td>&lt; string &gt; array</td></tr><tr><td><strong>id</strong>  <br><em>optional</em></td><td>Rule id. If specified and the rule with the id is found then it is updated.  <br>Otherwise the new rule with this id is created</td><td>string</td></tr><tr><td><strong>name</strong>  <br><em>required</em></td><td>The name of the rule</td><td>string</td></tr><tr><td><strong>users</strong>  <br><em>required</em></td><td>The list of the rule users</td><td>&lt; string &gt; array</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="responses">Responses<a href="#responses" class="hash-link" aria-label="Direct link to Responses" title="Direct link to Responses" translate="no">​</a></h4>













<table><thead><tr><th>HTTP Code</th><th>Schema</th></tr></thead><tbody><tr><td><strong>200</strong></td><td><a href="#permissions-add_or_update_access_rule-response-200" class="">Response 200</a></td></tr></tbody></table>
<p><a name="permissions-add_or_update_access_rule-response-200" class=""></a></p>
<p><strong>Response 200</strong></p>




















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>id</strong>  <br><em>optional</em></td><td>The id of the created or edited access rule</td><td>string</td></tr><tr><td><strong>name</strong>  <br><em>optional</em></td><td>The name of the rule</td><td>string</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="security">Security<a href="#security" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security" translate="no">​</a></h4>















<table><thead><tr><th>Type</th><th>Name</th><th>Scopes</th></tr></thead><tbody><tr><td><strong>Bearer</strong></td><td><strong>clearml</strong></td><td>system,root,admin</td></tr></tbody></table>
<p><a name="permissions-add_or_update_user_group" class=""></a></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="post-permissionsadd_or_update_user_group">POST /permissions.add_or_update_user_group<a href="#post-permissionsadd_or_update_user_group" class="hash-link" aria-label="Direct link to POST /permissions.add_or_update_user_group" title="Direct link to POST /permissions.add_or_update_user_group" translate="no">​</a></h3>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="description-1">Description<a href="#description-1" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h4>
<p>Edit existing user group or add a new one</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="parameters-1">Parameters<a href="#parameters-1" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>

















<table><thead><tr><th>Type</th><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>Body</strong></td><td><strong>request</strong>  <br><em>required</em></td><td>request body</td><td><a href="#permissions-add_or_update_user_group-request" class="">request</a></td></tr></tbody></table>
<p><a name="permissions-add_or_update_user_group-request" class=""></a></p>
<p><strong>request</strong></p>






























<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>description</strong>  <br><em>optional</em></td><td>The description of the group</td><td>string</td></tr><tr><td><strong>id</strong>  <br><em>optional</em></td><td>User group id. If specified and the group with the id is found then it is  <br>updated. Otherwise the new group with this id is created</td><td>string</td></tr><tr><td><strong>name</strong>  <br><em>optional</em></td><td>The name of the group</td><td>string</td></tr><tr><td><strong>users</strong>  <br><em>optional</em></td><td>The list of the group users</td><td>&lt; string &gt; array</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="responses-1">Responses<a href="#responses-1" class="hash-link" aria-label="Direct link to Responses" title="Direct link to Responses" translate="no">​</a></h4>













<table><thead><tr><th>HTTP Code</th><th>Schema</th></tr></thead><tbody><tr><td><strong>200</strong></td><td><a href="#permissions-add_or_update_user_group-response-200" class="">Response 200</a></td></tr></tbody></table>
<p><a name="permissions-add_or_update_user_group-response-200" class=""></a></p>
<p><strong>Response 200</strong></p>






























<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>assignable</strong>  <br><em>optional</em></td><td>The assignable property of the group</td><td>boolean</td></tr><tr><td><strong>id</strong>  <br><em>optional</em></td><td>The id of the created or edited security group</td><td>string</td></tr><tr><td><strong>name</strong>  <br><em>optional</em></td><td>The name of the group</td><td>string</td></tr><tr><td><strong>system</strong>  <br><em>optional</em></td><td>The system property of the group</td><td>boolean</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="security-1">Security<a href="#security-1" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security" translate="no">​</a></h4>















<table><thead><tr><th>Type</th><th>Name</th><th>Scopes</th></tr></thead><tbody><tr><td><strong>Bearer</strong></td><td><strong>clearml</strong></td><td>system,root,admin</td></tr></tbody></table>
<p><a name="permissions-check_entity_access" class=""></a></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="post-permissionscheck_entity_access">POST /permissions.check_entity_access<a href="#post-permissionscheck_entity_access" class="hash-link" aria-label="Direct link to POST /permissions.check_entity_access" title="Direct link to POST /permissions.check_entity_access" translate="no">​</a></h3>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="description-2">Description<a href="#description-2" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h4>
<p>Internal. Check whether the given entity has the requested access permission<br>
for the calling user</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="parameters-2">Parameters<a href="#parameters-2" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>

















<table><thead><tr><th>Type</th><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>Body</strong></td><td><strong>request</strong>  <br><em>required</em></td><td>request body</td><td><a href="#permissions-check_entity_access-request" class="">request</a></td></tr></tbody></table>
<p><a name="permissions-check_entity_access-request" class=""></a></p>
<p><strong>request</strong></p>






























<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>access_permission</strong>  <br><em>optional</em></td><td>The access permission to check</td><td><a class="" href="/docs/latest/docs/references/api/definitions#permissionsaccess_permission_enum">permissions.access_permission_enum</a></td></tr><tr><td><strong>entity_id</strong>  <br><em>optional</em></td><td>ID of the entity to check</td><td>string</td></tr><tr><td><strong>entity_type</strong>  <br><em>optional</em></td><td>The type of the entity</td><td><a class="" href="/docs/latest/docs/references/api/definitions#permissionsentity_type_enum">permissions.entity_type_enum</a></td></tr><tr><td><strong>token</strong>  <br><em>optional</em></td><td>Router token for verifying access. Should be a user token.</td><td>string</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="responses-2">Responses<a href="#responses-2" class="hash-link" aria-label="Direct link to Responses" title="Direct link to Responses" translate="no">​</a></h4>













<table><thead><tr><th>HTTP Code</th><th>Schema</th></tr></thead><tbody><tr><td><strong>200</strong></td><td>object</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="security-2">Security<a href="#security-2" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security" translate="no">​</a></h4>















<table><thead><tr><th>Type</th><th>Name</th><th>Scopes</th></tr></thead><tbody><tr><td><strong>Bearer</strong></td><td><strong>clearml</strong></td><td>all</td></tr></tbody></table>
<p><a name="permissions-delete_access_rules" class=""></a></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="post-permissionsdelete_access_rules">POST /permissions.delete_access_rules<a href="#post-permissionsdelete_access_rules" class="hash-link" aria-label="Direct link to POST /permissions.delete_access_rules" title="Direct link to POST /permissions.delete_access_rules" translate="no">​</a></h3>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="description-3">Description<a href="#description-3" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h4>
<p>Delete entity access rules</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="parameters-3">Parameters<a href="#parameters-3" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>

















<table><thead><tr><th>Type</th><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>Body</strong></td><td><strong>request</strong>  <br><em>required</em></td><td>request body</td><td><a href="#permissions-delete_access_rules-request" class="">request</a></td></tr></tbody></table>
<p><a name="permissions-delete_access_rules-request" class=""></a></p>
<p><strong>request</strong></p>















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>rules</strong>  <br><em>required</em></td><td>IDs of the rules to delete</td><td>&lt; string &gt; array</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="responses-3">Responses<a href="#responses-3" class="hash-link" aria-label="Direct link to Responses" title="Direct link to Responses" translate="no">​</a></h4>













<table><thead><tr><th>HTTP Code</th><th>Schema</th></tr></thead><tbody><tr><td><strong>200</strong></td><td><a href="#permissions-delete_access_rules-response-200" class="">Response 200</a></td></tr></tbody></table>
<p><a name="permissions-delete_access_rules-response-200" class=""></a></p>
<p><strong>Response 200</strong></p>















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>deleted</strong>  <br><em>optional</em></td><td>The amount of deleted rules</td><td>integer</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="security-3">Security<a href="#security-3" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security" translate="no">​</a></h4>















<table><thead><tr><th>Type</th><th>Name</th><th>Scopes</th></tr></thead><tbody><tr><td><strong>Bearer</strong></td><td><strong>clearml</strong></td><td>system,root,admin</td></tr></tbody></table>
<p><a name="permissions-delete_user_groups" class=""></a></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="post-permissionsdelete_user_groups">POST /permissions.delete_user_groups<a href="#post-permissionsdelete_user_groups" class="hash-link" aria-label="Direct link to POST /permissions.delete_user_groups" title="Direct link to POST /permissions.delete_user_groups" translate="no">​</a></h3>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="description-4">Description<a href="#description-4" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h4>
<p>Delete user groups</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="parameters-4">Parameters<a href="#parameters-4" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>

















<table><thead><tr><th>Type</th><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>Body</strong></td><td><strong>request</strong>  <br><em>required</em></td><td>request body</td><td><a href="#permissions-delete_user_groups-request" class="">request</a></td></tr></tbody></table>
<p><a name="permissions-delete_user_groups-request" class=""></a></p>
<p><strong>request</strong></p>















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>groups</strong>  <br><em>required</em></td><td>IDs of the groups to delete</td><td>&lt; string &gt; array</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="responses-4">Responses<a href="#responses-4" class="hash-link" aria-label="Direct link to Responses" title="Direct link to Responses" translate="no">​</a></h4>













<table><thead><tr><th>HTTP Code</th><th>Schema</th></tr></thead><tbody><tr><td><strong>200</strong></td><td><a href="#permissions-delete_user_groups-response-200" class="">Response 200</a></td></tr></tbody></table>
<p><a name="permissions-delete_user_groups-response-200" class=""></a></p>
<p><strong>Response 200</strong></p>















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>deleted</strong>  <br><em>optional</em></td><td>The number of deleted groups</td><td>integer</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="security-4">Security<a href="#security-4" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security" translate="no">​</a></h4>















<table><thead><tr><th>Type</th><th>Name</th><th>Scopes</th></tr></thead><tbody><tr><td><strong>Bearer</strong></td><td><strong>clearml</strong></td><td>system,root,admin</td></tr></tbody></table>
<p><a name="permissions-ensure_default_access_rules" class=""></a></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="post-permissionsensure_default_access_rules">POST /permissions.ensure_default_access_rules<a href="#post-permissionsensure_default_access_rules" class="hash-link" aria-label="Direct link to POST /permissions.ensure_default_access_rules" title="Direct link to POST /permissions.ensure_default_access_rules" translate="no">​</a></h3>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="description-5">Description<a href="#description-5" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h4>
<p>Restore all the default access rules. For safety reasons works only if<br>
permissions are disabled</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="parameters-5">Parameters<a href="#parameters-5" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>

















<table><thead><tr><th>Type</th><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>Body</strong></td><td><strong>request</strong>  <br><em>required</em></td><td>request body</td><td><a href="#permissions-ensure_default_access_rules-request" class="">request</a></td></tr></tbody></table>
<p><a name="permissions-ensure_default_access_rules-request" class=""></a></p>
<p><strong>request</strong></p>















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>groups</strong>  <br><em>optional</em></td><td>If empty then access rules are restored for all the groups. Otherwise only for  <br>the passed ones</td><td>&lt; enum (admins, users) &gt; array</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="responses-5">Responses<a href="#responses-5" class="hash-link" aria-label="Direct link to Responses" title="Direct link to Responses" translate="no">​</a></h4>













<table><thead><tr><th>HTTP Code</th><th>Schema</th></tr></thead><tbody><tr><td><strong>200</strong></td><td><a href="#permissions-ensure_default_access_rules-response-200" class="">Response 200</a></td></tr></tbody></table>
<p><a name="permissions-ensure_default_access_rules-response-200" class=""></a></p>
<p><strong>Response 200</strong></p>















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>restored</strong>  <br><em>optional</em></td><td>The amount of restored rules</td><td>integer</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="security-5">Security<a href="#security-5" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security" translate="no">​</a></h4>















<table><thead><tr><th>Type</th><th>Name</th><th>Scopes</th></tr></thead><tbody><tr><td><strong>Bearer</strong></td><td><strong>clearml</strong></td><td>system,root,admin</td></tr></tbody></table>
<p><a name="permissions-get_access_rules" class=""></a></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="post-permissionsget_access_rules">POST /permissions.get_access_rules<a href="#post-permissionsget_access_rules" class="hash-link" aria-label="Direct link to POST /permissions.get_access_rules" title="Direct link to POST /permissions.get_access_rules" translate="no">​</a></h3>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="description-6">Description<a href="#description-6" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h4>
<p>Get the list of entity access rules</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="parameters-6">Parameters<a href="#parameters-6" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>

















<table><thead><tr><th>Type</th><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>Body</strong></td><td><strong>request</strong>  <br><em>required</em></td><td>request body</td><td><a href="#permissions-get_access_rules-request" class="">request</a></td></tr></tbody></table>
<p><a name="permissions-get_access_rules-request" class=""></a></p>
<p><strong>request</strong></p>















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>rules</strong>  <br><em>optional</em></td><td>IDs of the rules to retrieve. If not passed or empty then all the company  <br>access rules are returned</td><td>&lt; string &gt; array</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="responses-6">Responses<a href="#responses-6" class="hash-link" aria-label="Direct link to Responses" title="Direct link to Responses" translate="no">​</a></h4>













<table><thead><tr><th>HTTP Code</th><th>Schema</th></tr></thead><tbody><tr><td><strong>200</strong></td><td><a href="#permissions-get_access_rules-response-200" class="">Response 200</a></td></tr></tbody></table>
<p><a name="permissions-get_access_rules-response-200" class=""></a></p>
<p><strong>Response 200</strong></p>















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>rules</strong>  <br><em>optional</em></td><td>Access rules list</td><td>&lt; <a href="#permissions-get_access_rules-post-rules" class="">rules</a> &gt; array</td></tr></tbody></table>
<p><a name="permissions-get_access_rules-post-rules" class=""></a></p>
<p><strong>rules</strong></p>






































































<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>access_permission</strong>  <br><em>optional</em></td><td>The access permission that this rule grants</td><td><a class="" href="/docs/latest/docs/references/api/definitions#permissionsaccess_permission_enum">permissions.access_permission_enum</a></td></tr><tr><td><strong>autocreated</strong>  <br><em>optional</em></td><td>If set to &#x27;true&#x27; then the group should not be edited by end users</td><td>boolean</td></tr><tr><td><strong>description</strong>  <br><em>optional</em></td><td>Access rule description</td><td>string</td></tr><tr><td><strong>entity_display_name</strong>  <br><em>optional</em></td><td>Display name for the entity (if applicable)</td><td>string</td></tr><tr><td><strong>entity_id</strong>  <br><em>optional</em></td><td>ID of the entity that this access rule gives access to</td><td>string</td></tr><tr><td><strong>entity_name</strong>  <br><em>optional</em></td><td>The name of the entity. null if the entity not found</td><td>string</td></tr><tr><td><strong>entity_type</strong>  <br><em>optional</em></td><td>The type of the entity that this access rule gives access to</td><td><a class="" href="/docs/latest/docs/references/api/definitions#permissionsentity_type_enum">permissions.entity_type_enum</a></td></tr><tr><td><strong>groups</strong>  <br><em>optional</em></td><td>List of groups that this access rule grants permission</td><td>&lt; <a href="#permissions-get_access_rules-post-rules-groups" class="">groups</a> &gt; array</td></tr><tr><td><strong>id</strong>  <br><em>optional</em></td><td>Access rule id</td><td>string</td></tr><tr><td><strong>metadata</strong>  <br><em>optional</em></td><td></td><td>object</td></tr><tr><td><strong>name</strong>  <br><em>optional</em></td><td>Access rule name</td><td>string</td></tr><tr><td><strong>users</strong>  <br><em>optional</em></td><td>List of users that this access rule grants permission</td><td>&lt; <a href="#permissions-get_access_rules-post-rules-users" class="">users</a> &gt; array</td></tr></tbody></table>
<p><a name="permissions-get_access_rules-post-rules-groups" class=""></a></p>
<p><strong>groups</strong></p>




















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>id</strong>  <br><em>optional</em></td><td>Group ID</td><td>string</td></tr><tr><td><strong>name</strong>  <br><em>optional</em></td><td>Group name</td><td>string</td></tr></tbody></table>
<p><a name="permissions-get_access_rules-post-rules-users" class=""></a></p>
<p><strong>users</strong></p>

























<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>email</strong>  <br><em>optional</em></td><td>User email</td><td>string</td></tr><tr><td><strong>id</strong>  <br><em>optional</em></td><td>User ID</td><td>string</td></tr><tr><td><strong>name</strong>  <br><em>optional</em></td><td>User name</td><td>string</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="security-6">Security<a href="#security-6" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security" translate="no">​</a></h4>















<table><thead><tr><th>Type</th><th>Name</th><th>Scopes</th></tr></thead><tbody><tr><td><strong>Bearer</strong></td><td><strong>clearml</strong></td><td>system,root,admin</td></tr></tbody></table>
<p><a name="permissions-get_company_users" class=""></a></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="post-permissionsget_company_users">POST /permissions.get_company_users<a href="#post-permissionsget_company_users" class="hash-link" aria-label="Direct link to POST /permissions.get_company_users" title="Direct link to POST /permissions.get_company_users" translate="no">​</a></h3>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="description-7">Description<a href="#description-7" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h4>
<p>Get the list of users who either belong to the company or joined it</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="parameters-7">Parameters<a href="#parameters-7" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>

















<table><thead><tr><th>Type</th><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>Body</strong></td><td><strong>request</strong>  <br><em>required</em></td><td>request body</td><td>object</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="responses-7">Responses<a href="#responses-7" class="hash-link" aria-label="Direct link to Responses" title="Direct link to Responses" translate="no">​</a></h4>













<table><thead><tr><th>HTTP Code</th><th>Schema</th></tr></thead><tbody><tr><td><strong>200</strong></td><td><a href="#permissions-get_company_users-response-200" class="">Response 200</a></td></tr></tbody></table>
<p><a name="permissions-get_company_users-response-200" class=""></a></p>
<p><strong>Response 200</strong></p>















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>users</strong>  <br><em>optional</em></td><td>The list of users</td><td>&lt; <a class="" href="/docs/latest/docs/references/api/definitions#permissionsuser">permissions.user</a> &gt; array</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="security-7">Security<a href="#security-7" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security" translate="no">​</a></h4>















<table><thead><tr><th>Type</th><th>Name</th><th>Scopes</th></tr></thead><tbody><tr><td><strong>Bearer</strong></td><td><strong>clearml</strong></td><td>system,root,admin</td></tr></tbody></table>
<p><a name="permissions-get_entity_access_categories" class=""></a></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="post-permissionsget_entity_access_categories">POST /permissions.get_entity_access_categories<a href="#post-permissionsget_entity_access_categories" class="hash-link" aria-label="Direct link to POST /permissions.get_entity_access_categories" title="Direct link to POST /permissions.get_entity_access_categories" translate="no">​</a></h3>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="description-8">Description<a href="#description-8" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h4>
<p>Get the list of entity types and possible access categories for each entity<br>
type</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="parameters-8">Parameters<a href="#parameters-8" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>

















<table><thead><tr><th>Type</th><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>Body</strong></td><td><strong>request</strong>  <br><em>required</em></td><td>request body</td><td>object</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="responses-8">Responses<a href="#responses-8" class="hash-link" aria-label="Direct link to Responses" title="Direct link to Responses" translate="no">​</a></h4>













<table><thead><tr><th>HTTP Code</th><th>Schema</th></tr></thead><tbody><tr><td><strong>200</strong></td><td><a href="#permissions-get_entity_access_categories-response-200" class="">Response 200</a></td></tr></tbody></table>
<p><a name="permissions-get_entity_access_categories-response-200" class=""></a></p>
<p><strong>Response 200</strong></p>













<table><thead><tr><th>Name</th><th>Schema</th></tr></thead><tbody><tr><td><strong>entity_types</strong>  <br><em>optional</em></td><td>&lt; <a href="#permissions-get_entity_access_categories-post-entity_types" class="">entity_types</a> &gt; array</td></tr></tbody></table>
<p><a name="permissions-get_entity_access_categories-post-entity_types" class=""></a></p>
<p><strong>entity_types</strong></p>




















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>categories</strong>  <br><em>optional</em></td><td>The list of access categories for the given entity type</td><td>&lt; string &gt; array</td></tr><tr><td><strong>type</strong>  <br><em>optional</em></td><td>Entity type</td><td>string</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="security-8">Security<a href="#security-8" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security" translate="no">​</a></h4>















<table><thead><tr><th>Type</th><th>Name</th><th>Scopes</th></tr></thead><tbody><tr><td><strong>Bearer</strong></td><td><strong>clearml</strong></td><td>system,root,admin</td></tr></tbody></table>
<p><a name="permissions-get_user_groups" class=""></a></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="post-permissionsget_user_groups">POST /permissions.get_user_groups<a href="#post-permissionsget_user_groups" class="hash-link" aria-label="Direct link to POST /permissions.get_user_groups" title="Direct link to POST /permissions.get_user_groups" translate="no">​</a></h3>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="description-9">Description<a href="#description-9" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h4>
<p>Get the list of company user groups</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="parameters-9">Parameters<a href="#parameters-9" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>

















<table><thead><tr><th>Type</th><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>Body</strong></td><td><strong>request</strong>  <br><em>required</em></td><td>request body</td><td><a href="#permissions-get_user_groups-request" class="">request</a></td></tr></tbody></table>
<p><a name="permissions-get_user_groups-request" class=""></a></p>
<p><strong>request</strong></p>




















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>groups</strong>  <br><em>optional</em></td><td>IDs of the groups to retrieve. If not passed or empty then all the company user  <br>groups are returned</td><td>&lt; string &gt; array</td></tr><tr><td><strong>include_permissions</strong>  <br><em>optional</em></td><td>If set the service permissions for the user group are returned  <br><strong>Default</strong> : <code>false</code></td><td>boolean</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="responses-9">Responses<a href="#responses-9" class="hash-link" aria-label="Direct link to Responses" title="Direct link to Responses" translate="no">​</a></h4>













<table><thead><tr><th>HTTP Code</th><th>Schema</th></tr></thead><tbody><tr><td><strong>200</strong></td><td><a href="#permissions-get_user_groups-response-200" class="">Response 200</a></td></tr></tbody></table>
<p><a name="permissions-get_user_groups-response-200" class=""></a></p>
<p><strong>Response 200</strong></p>















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>groups</strong>  <br><em>optional</em></td><td>User groups list</td><td>&lt; <a href="#permissions-get_user_groups-post-groups" class="">groups</a> &gt; array</td></tr></tbody></table>
<p><a name="permissions-get_user_groups-post-groups" class=""></a></p>
<p><strong>groups</strong></p>













































<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>assignable</strong>  <br><em>optional</em></td><td>Indicates whether users can be assigned to the group or removed from the group</td><td>boolean</td></tr><tr><td><strong>description</strong>  <br><em>optional</em></td><td>User group description</td><td>string</td></tr><tr><td><strong>id</strong>  <br><em>optional</em></td><td>User group id</td><td>string</td></tr><tr><td><strong>name</strong>  <br><em>optional</em></td><td>User group name</td><td>string</td></tr><tr><td><strong>permissions</strong>  <br><em>optional</em></td><td></td><td>&lt; object &gt; array</td></tr><tr><td><strong>system</strong>  <br><em>optional</em></td><td>Indicates whether the group can be edited</td><td>boolean</td></tr><tr><td><strong>users</strong>  <br><em>optional</em></td><td>List of users belonging to the group</td><td>&lt; <a href="#permissions-get_user_groups-post-groups-users" class="">users</a> &gt; array</td></tr></tbody></table>
<p><a name="permissions-get_user_groups-post-groups-users" class=""></a></p>
<p><strong>users</strong></p>

























<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>email</strong>  <br><em>optional</em></td><td>User email</td><td>string</td></tr><tr><td><strong>id</strong>  <br><em>optional</em></td><td>User ID</td><td>string</td></tr><tr><td><strong>name</strong>  <br><em>optional</em></td><td>User name</td><td>string</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="security-9">Security<a href="#security-9" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security" translate="no">​</a></h4>















<table><thead><tr><th>Type</th><th>Name</th><th>Scopes</th></tr></thead><tbody><tr><td><strong>Bearer</strong></td><td><strong>clearml</strong></td><td>system,root,admin</td></tr></tbody></table>
<p><a name="permissions-restore_default_access_rules" class=""></a></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="post-permissionsrestore_default_access_rules">POST /permissions.restore_default_access_rules<a href="#post-permissionsrestore_default_access_rules" class="hash-link" aria-label="Direct link to POST /permissions.restore_default_access_rules" title="Direct link to POST /permissions.restore_default_access_rules" translate="no">​</a></h3>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="description-10">Description<a href="#description-10" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h4>
<p>Restore all the default access rules for default and admin security groups</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="parameters-10">Parameters<a href="#parameters-10" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>

















<table><thead><tr><th>Type</th><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>Body</strong></td><td><strong>request</strong>  <br><em>required</em></td><td>request body</td><td>object</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="responses-10">Responses<a href="#responses-10" class="hash-link" aria-label="Direct link to Responses" title="Direct link to Responses" translate="no">​</a></h4>













<table><thead><tr><th>HTTP Code</th><th>Schema</th></tr></thead><tbody><tr><td><strong>200</strong></td><td><a href="#permissions-restore_default_access_rules-response-200" class="">Response 200</a></td></tr></tbody></table>
<p><a name="permissions-restore_default_access_rules-response-200" class=""></a></p>
<p><strong>Response 200</strong></p>















<table><thead><tr><th>Name</th><th>Description</th><th>Schema</th></tr></thead><tbody><tr><td><strong>restored</strong>  <br><em>optional</em></td><td>The amount of restored rules</td><td>integer</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="security-10">Security<a href="#security-10" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security" translate="no">​</a></h4>















<table><thead><tr><th>Type</th><th>Name</th><th>Scopes</th></tr></thead><tbody><tr><td><strong>Bearer</strong></td><td><strong>clearml</strong></td><td>system,root,admin</td></tr></tbody></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/latest/docs/references/api/organization"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">organization</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/latest/docs/references/api/pipelines"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">pipelines</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#post-permissionsadd_or_update_access_rule" class="table-of-contents__link toc-highlight">POST /permissions.add_or_update_access_rule</a></li><li><a href="#post-permissionsadd_or_update_user_group" class="table-of-contents__link toc-highlight">POST /permissions.add_or_update_user_group</a></li><li><a href="#post-permissionscheck_entity_access" class="table-of-contents__link toc-highlight">POST /permissions.check_entity_access</a></li><li><a href="#post-permissionsdelete_access_rules" class="table-of-contents__link toc-highlight">POST /permissions.delete_access_rules</a></li><li><a href="#post-permissionsdelete_user_groups" class="table-of-contents__link toc-highlight">POST /permissions.delete_user_groups</a></li><li><a href="#post-permissionsensure_default_access_rules" class="table-of-contents__link toc-highlight">POST /permissions.ensure_default_access_rules</a></li><li><a href="#post-permissionsget_access_rules" class="table-of-contents__link toc-highlight">POST /permissions.get_access_rules</a></li><li><a href="#post-permissionsget_company_users" class="table-of-contents__link toc-highlight">POST /permissions.get_company_users</a></li><li><a href="#post-permissionsget_entity_access_categories" class="table-of-contents__link toc-highlight">POST /permissions.get_entity_access_categories</a></li><li><a href="#post-permissionsget_user_groups" class="table-of-contents__link toc-highlight">POST /permissions.get_user_groups</a></li><li><a href="#post-permissionsrestore_default_access_rules" class="table-of-contents__link toc-highlight">POST /permissions.restore_default_access_rules</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@KliqueAI" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://klique.ai/resources/content-hub/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Klique Content Hub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Klique. Built with Docusaurus.</div></div></div></footer></div>
<!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTQFXHGP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) --></body>
</html>