<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-references/mcp_server/queues" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Queues | Klique</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://klique.ai/docs/latest/img/klique_docs_meta.png"><meta data-rh="true" name="twitter:image" content="https://klique.ai/docs/latest/img/klique_docs_meta.png"><meta data-rh="true" property="og:url" content="https://klique.ai/docs/latest/docs/references/mcp_server/queues"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Queues | Klique"><meta data-rh="true" name="description" content="The Klique MCP server&#x27;s queues module, covering tools to manage execution queues and to enqueue, dequeue, and move tasks between them."><meta data-rh="true" property="og:description" content="The Klique MCP server&#x27;s queues module, covering tools to manage execution queues and to enqueue, dequeue, and move tasks between them."><link data-rh="true" rel="icon" href="/docs/latest/img/klique-favicon.ico"><link data-rh="true" rel="canonical" href="https://klique.ai/docs/latest/docs/references/mcp_server/queues"><link data-rh="true" rel="alternate" href="https://klique.ai/docs/latest/docs/references/mcp_server/queues" hreflang="en"><link data-rh="true" rel="alternate" href="https://klique.ai/docs/latest/docs/references/mcp_server/queues" hreflang="x-default"><!-- Google Tag Manager -->
    <script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-NTQFXHGP",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>
    <!-- End Google Tag Manager --><link rel="stylesheet" href="/docs/latest/assets/css/styles.f3fac823.css">
<script src="/docs/latest/assets/js/runtime~main.8cc3e11e.js" defer="defer"></script>
<script src="/docs/latest/assets/js/main.139c2e95.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://klique.ai" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/docs/latest/img/logo-klique--on-light.svg" alt="Klique" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/latest/img/logo-klique.svg" alt="Klique" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"> </b></a><a class="navbar__item navbar__link" href="/docs/latest/docs/">Overview</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Deployment</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/latest/docs/klique_setup">Klique Setup</a></li><li><a class="dropdown__link" href="/docs/latest/docs/klique_configuration">Klique Configuration</a></li><li><a class="dropdown__link" href="/docs/latest/docs/klique_maintenance">Platform Administration</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/latest/docs/getting_started/use_cases">Using Klique</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.youtube.com/@KliqueAI" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--youtube" aria-label="YouTube"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a href="https://klique.ai" target="_blank" rel="noopener noreferrer" tabindex="-1" class="sidebarLogo_isFc"><img src="/docs/latest/img/logo-klique--on-light.svg" alt="Klique" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/latest/img/logo-klique.svg" alt="Klique" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b> </b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/latest/docs/getting_started/use_cases"><span title="Use Cases" class="categoryLinkLabel_W154">Use Cases</span></a><button aria-label="Expand sidebar category &#x27;Use Cases&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/latest/docs/agentic_interface/"><span title="Agentic Interface" class="linkLabel_WmDU">Agentic Interface</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/latest/docs/webapp/webapp_overview"><span title="WebApp" class="categoryLinkLabel_W154">WebApp</span></a><button aria-label="Expand sidebar category &#x27;WebApp&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/latest/docs/references/references_overview"><span title="References" class="categoryLinkLabel_W154">References</span></a><button aria-label="Collapse sidebar category &#x27;References&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/clearml_sdk"><span title="ClearML SDK" class="linkLabel_WmDU">ClearML SDK</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/latest/docs/references/hyperdataset/"><span title="Legacy allegroai SDK" class="categoryLinkLabel_W154">Legacy allegroai SDK</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/configs/client_configuration"><span title="Client Configuration" class="linkLabel_WmDU">Client Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/orchestrator"><span title="Klique Orchestrator" class="linkLabel_WmDU">Klique Orchestrator</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/latest/docs/references/mcp_server/overview"><span title="MCP Server" class="categoryLinkLabel_W154">MCP Server</span></a><button aria-label="Collapse sidebar category &#x27;MCP Server&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/references/mcp_server/apps"><span title="Apps" class="linkLabel_WmDU">Apps</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/references/mcp_server/events"><span title="Events" class="linkLabel_WmDU">Events</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/references/mcp_server/models"><span title="Models" class="linkLabel_WmDU">Models</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/references/mcp_server/projects"><span title="Projects" class="linkLabel_WmDU">Projects</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/latest/docs/references/mcp_server/queues"><span title="Queues" class="linkLabel_WmDU">Queues</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/references/mcp_server/skills"><span title="Skills" class="linkLabel_WmDU">Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/references/mcp_server/tasks"><span title="Tasks" class="linkLabel_WmDU">Tasks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/references/mcp_server/users"><span title="Users" class="linkLabel_WmDU">Users</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/docs/references/mcp_server/workers"><span title="Workers" class="linkLabel_WmDU">Workers</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/latest/docs/references/api/"><span title="Server API" class="categoryLinkLabel_W154">Server API</span></a><button aria-label="Expand sidebar category &#x27;Server API&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/latest/docs/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Queues</h1></header><p>The Klique MCP server exposes functionalities to work with queues: managing execution queues and moving
tasks between them. A queue holds pending tasks, or an application, until a worker pulls and executes
(or starts) it.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="tools">Tools<a href="#tools" class="hash-link" aria-label="Direct link to Tools" title="Direct link to Tools" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="list_queues">list_queues<a href="#list_queues" class="hash-link" aria-label="Direct link to list_queues" title="Direct link to list_queues" translate="no">​</a></h3>
<p>List the queues visible to you, with optional name filtering and pagination.</p>
<p><strong>Parameters</strong></p>
<ul>
<li class=""><code>id</code> (list[string]) - Queue IDs to look up directly, when you already know them.</li>
<li class=""><code>name</code> (string) - Filter queues by name regex. Unanchored and case-sensitive, matching anywhere in the
name: <code>train</code> behaves like <code>.*train.*</code>, while <code>*train*</code> is invalid. Anchor with <code>^</code>/<code>$</code> for a whole-name
match, and write <code>\.</code> for a literal dot.</li>
<li class=""><code>page</code> (integer) - Zero-based page index.</li>
<li class=""><code>page_size</code> (integer) - Number of queues per page.</li>
</ul>
<p><strong>Returns</strong></p>
<p>A list of queue objects, each with the queue&#x27;s id, name and, when present, its display name,
ownership, tags and timestamp fields.</p>
<p>Each call returns a single page, not the full set. With no <code>page_size</code>, the server defaults to its
own maximum (500), and a full page only means <em>at least</em> that many queues exist, not exactly that
many. To read everything, pass <code>page_size</code> (useful up to 500; larger values are capped, not
rejected) and increase <code>page</code> until a page comes back shorter than requested.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="create_queue">create_queue<a href="#create_queue" class="hash-link" aria-label="Direct link to create_queue" title="Direct link to create_queue" translate="no">​</a></h3>
<p>Create a new queue with a unique name and optional tags, returning its ID.</p>
<p><strong>Parameters</strong></p>
<ul>
<li class=""><code>name</code> (string, required) - New queue&#x27;s name, unique within the company.</li>
<li class=""><code>display_name</code> (string) - Human-facing label the UI shows in place of the queue&#x27;s name.</li>
<li class=""><code>tags</code> (list[string]) - User tags to attach to the queue.</li>
<li class=""><code>system_tags</code> (list[string]) - System tags to attach to the queue.</li>
</ul>
<p><strong>Returns</strong></p>
<p>The ID of the newly created queue, as a string.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="update_queue">update_queue<a href="#update_queue" class="hash-link" aria-label="Direct link to update_queue" title="Direct link to update_queue" translate="no">​</a></h3>
<p>Update a queue&#x27;s metadata (<code>name</code>, <code>display_name</code>, <code>tags</code>, <code>system_tags</code>) by ID. Only the supplied fields change.</p>
<p><strong>Parameters</strong></p>
<ul>
<li class=""><code>queue</code> (string, required) - ID of the queue to update.</li>
<li class=""><code>name</code> (string) - New (unique) name for the queue.</li>
<li class=""><code>display_name</code> (string) - New human-facing label the UI shows in place of the queue&#x27;s name.</li>
<li class=""><code>tags</code> (list[string]) - New user tags.</li>
<li class=""><code>system_tags</code> (list[string]) - New system tags.</li>
</ul>
<p><strong>Returns</strong></p>
<p>The update outcome: <code>updated</code> (queues changed, <code>1</code> or <code>0</code>) and <code>fields</code>, the changed values.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="delete_queue">delete_queue<a href="#delete_queue" class="hash-link" aria-label="Direct link to delete_queue" title="Direct link to delete_queue" translate="no">​</a></h3>
<p>Delete a single queue by ID; without <code>force</code> the call fails if it still has queued tasks.</p>
<p><strong>Parameters</strong></p>
<ul>
<li class=""><code>queue</code> (string, required) - ID of the queue to delete.</li>
<li class=""><code>force</code> (boolean) - Delete the queue even if it still has queued tasks.</li>
</ul>
<p><strong>Returns</strong></p>
<p>The deletion outcome: <code>deleted</code> (queues deleted, <code>1</code> or <code>0</code>).</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="enqueue_task">enqueue_task<a href="#enqueue_task" class="hash-link" aria-label="Direct link to enqueue_task" title="Direct link to enqueue_task" translate="no">​</a></h3>
<p>Enqueue a task, identified by ID, into a target queue identified by ID.</p>
<p><strong>Parameters</strong></p>
<ul>
<li class=""><code>task</code> (string, required) - ID of the task to enqueue.</li>
<li class=""><code>queue</code> (string, required) - ID of the target queue to enqueue the task into.</li>
</ul>
<p><strong>Returns</strong></p>
<p>The enqueue outcome: <code>queued</code> (tasks queued, <code>1</code> or <code>0</code>) and <code>updated</code>, the number of tasks whose
state changed, when present.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="dequeue_task">dequeue_task<a href="#dequeue_task" class="hash-link" aria-label="Direct link to dequeue_task" title="Direct link to dequeue_task" translate="no">​</a></h3>
<p>Dequeue a task by ID, removing it from whichever queue it is currently in.</p>
<p><strong>Parameters</strong></p>
<ul>
<li class=""><code>task</code> (string, required) - ID of the task to dequeue.</li>
</ul>
<p><strong>Returns</strong></p>
<p>The dequeue outcome: <code>dequeued</code> (tasks dequeued, <code>1</code> or <code>0</code>) and <code>updated</code>, the number of tasks
whose state changed, when present.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="move_task_to_queue">move_task_to_queue<a href="#move_task_to_queue" class="hash-link" aria-label="Direct link to move_task_to_queue" title="Direct link to move_task_to_queue" translate="no">​</a></h3>
<p>Move a task by ID into a target queue by ID, dequeuing it from its current queue and enqueuing it
into the target. To move a task between projects instead, use <code>update_task</code>&#x27;s <code>project</code> field.</p>
<p><strong>Parameters</strong></p>
<ul>
<li class=""><code>task</code> (string, required) - ID of the task to move.</li>
<li class=""><code>queue</code> (string, required) - ID of the target queue to move the task into.</li>
</ul>
<p><strong>Returns</strong></p>
<p>The resulting enqueue outcome: <code>queued</code> (tasks queued, <code>1</code> or <code>0</code>) and <code>updated</code>, the number of
tasks whose state changed, when present.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/latest/docs/references/mcp_server/projects"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Projects</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/latest/docs/references/mcp_server/skills"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Skills</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tools" class="table-of-contents__link toc-highlight">Tools</a><ul><li><a href="#list_queues" class="table-of-contents__link toc-highlight">list_queues</a></li><li><a href="#create_queue" class="table-of-contents__link toc-highlight">create_queue</a></li><li><a href="#update_queue" class="table-of-contents__link toc-highlight">update_queue</a></li><li><a href="#delete_queue" class="table-of-contents__link toc-highlight">delete_queue</a></li><li><a href="#enqueue_task" class="table-of-contents__link toc-highlight">enqueue_task</a></li><li><a href="#dequeue_task" class="table-of-contents__link toc-highlight">dequeue_task</a></li><li><a href="#move_task_to_queue" class="table-of-contents__link toc-highlight">move_task_to_queue</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@KliqueAI" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://klique.ai/resources/content-hub/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Klique Content Hub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Klique. Built with Docusaurus.</div></div></div></footer></div>
<!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTQFXHGP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) --></body>
</html>